LangString addOrReinstall ${LANG_AFRIKAANS} "Voeg komponente by/Herinstalleer"
LangString alreadyInstalled ${LANG_AFRIKAANS} "Reeds geïnstalleer"
LangString alreadyInstalledLong ${LANG_AFRIKAANS} "${PRODUCTNAME} ${VERSION} is reeds geïnstalleer. Kies die aksie en klik Volgende."
LangString appRunning ${LANG_AFRIKAANS} "{{product_name}} loop tans! Maak dit eers toe en probeer weer."
LangString appRunningOkKill ${LANG_AFRIKAANS} "{{product_name}} loop tans!$\nKlik OK om dit te sluit."
LangString chooseMaintenanceOption ${LANG_AFRIKAANS} "Kies die instandhoudingsopsie."
LangString choowHowToInstall ${LANG_AFRIKAANS} "Kies hoe om ${PRODUCTNAME} te installeer."
LangString createDesktop ${LANG_AFRIKAANS} "Skep 'n werkskermkortpad"
LangString dontUninstall ${LANG_AFRIKAANS} "Moenie deïnstalleer nie"
LangString dontUninstallDowngrade ${LANG_AFRIKAANS} "Moenie deïnstalleer nie (afgradering is gedeaktiveer)"
LangString failedToKillApp ${LANG_AFRIKAANS} "Kon {{product_name}} nie sluit nie. Maak dit toe en probeer weer."
LangString installingWebview2 ${LANG_AFRIKAANS} "Besig om WebView2 te installeer..."
LangString newerVersionInstalled ${LANG_AFRIKAANS} "'n Nuwer weergawe van ${PRODUCTNAME} is reeds geïnstalleer! Dit word nie aanbeveel om 'n ouer weergawe te installeer nie."
LangString older ${LANG_AFRIKAANS} "ouer"
LangString olderOrUnknownVersionInstalled ${LANG_AFRIKAANS} "Weergawe $R4 van ${PRODUCTNAME} is geïnstalleer. Dit word aanbeveel om die huidige weergawe eers te deïnstalleer."
LangString silentDowngrades ${LANG_AFRIKAANS} "Afgradering is gedeaktiveer vir hierdie installeerder.$\n"
LangString unableToUninstall ${LANG_AFRIKAANS} "Kan nie deïnstalleer nie!"
LangString uninstallApp ${LANG_AFRIKAANS} "Deïnstalleer ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_AFRIKAANS} "Deïnstalleer voor installering"
LangString unknown ${LANG_AFRIKAANS} "onbekend"
LangString webview2AbortError ${LANG_AFRIKAANS} "Kon nie WebView2 installeer nie! Herbegin die installeerder."
LangString webview2DownloadError ${LANG_AFRIKAANS} "Fout: WebView2-aflaai het misluk - $0"
LangString webview2DownloadSuccess ${LANG_AFRIKAANS} "WebView2 suksesvol afgelaai"
LangString webview2Downloading ${LANG_AFRIKAANS} "Besig om WebView2 af te laai..."
LangString webview2InstallError ${LANG_AFRIKAANS} "Fout: WebView2-installering het misluk met kode $1"
LangString webview2InstallSuccess ${LANG_AFRIKAANS} "WebView2 suksesvol geïnstalleer"
LangString deleteAppData ${LANG_AFRIKAANS} "Vee programdata uit"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_AFRIKAANS} "Kies Gebruikers"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_AFRIKAANS} "Kies vir watter gebruikers jy $(^NameDA) wil installeer."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_AFRIKAANS} "Kies of jy $(^NameDA) net vir jouself of vir alle gebruikers van hierdie rekenaar wil installeer. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_AFRIKAANS} "Installeer vir almal wat hierdie rekenaar gebruik"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_AFRIKAANS} "Installeer net vir my"