LangString addOrReinstall ${LANG_ALBANIAN} "Shto/Riinstalo komponentët"
LangString alreadyInstalled ${LANG_ALBANIAN} "Tashmë i instaluar"
LangString alreadyInstalledLong ${LANG_ALBANIAN} "${PRODUCTNAME} ${VERSION} është tashmë i instaluar. Zgjidhni veprimin që dëshironi të kryeni dhe klikoni Tjetër për të vazhduar."
LangString appRunning ${LANG_ALBANIAN} "{{product_name}} është duke u ekzekutuar! Ju lutemi mbylleni fillimisht dhe provoni përsëri."
LangString appRunningOkKill ${LANG_ALBANIAN} "{{product_name}} është duke u ekzekutuar!$\nKlikoni OK për ta mbyllur."
LangString chooseMaintenanceOption ${LANG_ALBANIAN} "Zgjidhni opsionin e mirëmbajtjes."
LangString choowHowToInstall ${LANG_ALBANIAN} "Zgjidhni si dëshironi të instaloni ${PRODUCTNAME}."
LangString createDesktop ${LANG_ALBANIAN} "Krijo shkurtore në desktop"
LangString dontUninstall ${LANG_ALBANIAN} "Mos çinstalo"
LangString dontUninstallDowngrade ${LANG_ALBANIAN} "Mos çinstalo (ulja e versionit pa çinstalim është e çaktivizuar)"
LangString failedToKillApp ${LANG_ALBANIAN} "Dështoi mbyllja e {{product_name}}. Ju lutemi mbylleni dhe provoni përsëri."
LangString installingWebview2 ${LANG_ALBANIAN} "Duke instaluar WebView2..."
LangString newerVersionInstalled ${LANG_ALBANIAN} "Një version më i ri i ${PRODUCTNAME} është tashmë i instaluar! Nuk rekomandohet të instaloni një version më të vjetër."
LangString older ${LANG_ALBANIAN} "më i vjetër"
LangString olderOrUnknownVersionInstalled ${LANG_ALBANIAN} "Një version $R4 i ${PRODUCTNAME} është i instaluar. Rekomandohet të çinstaloni versionin aktual fillimisht."
LangString silentDowngrades ${LANG_ALBANIAN} "Ulja e versionit është e çaktivizuar për këtë instalues.$\n"
LangString unableToUninstall ${LANG_ALBANIAN} "E pamundur të çinstalohet!"
LangString uninstallApp ${LANG_ALBANIAN} "Çinstalo ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_ALBANIAN} "Çinstalo para instalimit"
LangString unknown ${LANG_ALBANIAN} "i panjohur"
LangString webview2AbortError ${LANG_ALBANIAN} "Dështoi instalimi i WebView2! Provoni të rinisni instaluesin."
LangString webview2DownloadError ${LANG_ALBANIAN} "Gabim: Shkarkimi i WebView2 dështoi - $0"
LangString webview2DownloadSuccess ${LANG_ALBANIAN} "WebView2 u shkarkua me sukses"
LangString webview2Downloading ${LANG_ALBANIAN} "Duke shkarkuar WebView2..."
LangString webview2InstallError ${LANG_ALBANIAN} "Gabim: Instalimi i WebView2 dështoi me kodin $1"
LangString webview2InstallSuccess ${LANG_ALBANIAN} "WebView2 u instalua me sukses"
LangString deleteAppData ${LANG_ALBANIAN} "Fshi të dhënat e aplikacionit"
