LangString addOrReinstall ${LANG_ASTURIAN} "Amestar componentes/Reinstalar"
LangString alreadyInstalled ${LANG_ASTURIAN} "Yá ta instaláu"
LangString alreadyInstalledLong ${LANG_ASTURIAN} "${PRODUCTNAME} ${VERSION} yá ta instaláu. Escueyi l'aición y calca Siguiente."
LangString appRunning ${LANG_ASTURIAN} "¡{{product_name}} ta executándose! Zárralu primero y vuelvi a intentalo."
LangString appRunningOkKill ${LANG_ASTURIAN} "¡{{product_name}} ta executándose!$\nCalca Aceutar pa zarralu."
LangString chooseMaintenanceOption ${LANG_ASTURIAN} "Escueyi la opción de caltenimientu."
LangString choowHowToInstall ${LANG_ASTURIAN} "Escueyi cómo instalar ${PRODUCTNAME}."
LangString createDesktop ${LANG_ASTURIAN} "Crear un accesu direutu nel escritoriu"
LangString dontUninstall ${LANG_ASTURIAN} "Nun desinstalar"
LangString dontUninstallDowngrade ${LANG_ASTURIAN} "Nun desinstalar (la degradación ta desactivada)"
LangString failedToKillApp ${LANG_ASTURIAN} "Nun se pudo zarrar {{product_name}}. Zárralu y vuelvi a intentalo."
LangString installingWebview2 ${LANG_ASTURIAN} "Instalando WebView2..."
LangString newerVersionInstalled ${LANG_ASTURIAN} "¡Yá ta instalada una versión más nueva de ${PRODUCTNAME}! Nun se recomienda instalar una versión más vieya."
LangString older ${LANG_ASTURIAN} "más vieya"
LangString olderOrUnknownVersionInstalled ${LANG_ASTURIAN} "La versión $R4 de ${PRODUCTNAME} ta instalada. Encamiéntase desinstalar la versión actual primero."
LangString silentDowngrades ${LANG_ASTURIAN} "La degradación ta desactivada pa esti instalador.$\n"
LangString unableToUninstall ${LANG_ASTURIAN} "¡Nun se pue desinstalar!"
LangString uninstallApp ${LANG_ASTURIAN} "Desinstalar ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_ASTURIAN} "Desinstalar enantes d'instalar"
LangString unknown ${LANG_ASTURIAN} "desconocida"
LangString webview2AbortError ${LANG_ASTURIAN} "¡Nun se pudo instalar WebView2! Rearranca l'instalador."
LangString webview2DownloadError ${LANG_ASTURIAN} "Error: Falló la descarga de WebView2 - $0"
LangString webview2DownloadSuccess ${LANG_ASTURIAN} "WebView2 descargáu con ésitu"
LangString webview2Downloading ${LANG_ASTURIAN} "Descargando WebView2..."
LangString webview2InstallError ${LANG_ASTURIAN} "Error: La instalación de WebView2 falló col códigu $1"
LangString webview2InstallSuccess ${LANG_ASTURIAN} "WebView2 instaláu con ésitu"
LangString deleteAppData ${LANG_ASTURIAN} "Desaniciar los datos de l'aplicación"
