LangString addOrReinstall ${LANG_BASQUE} "Gehitu/Berrinstalatu osagaiak"
LangString alreadyInstalled ${LANG_BASQUE} "Dagoeneko instalatuta"
LangString alreadyInstalledLong ${LANG_BASQUE} "${PRODUCTNAME} ${VERSION} dagoeneko instalatuta dago. Hautatu egin nahi duzun ekintza eta sakatu Hurrengoa jarraitzeko."
LangString appRunning ${LANG_BASQUE} "{{product_name}} martxan dago! Itxi lehenik eta saiatu berriro."
LangString appRunningOkKill ${LANG_BASQUE} "{{product_name}} martxan dago!$\nSakatu Ados ixteko."
LangString chooseMaintenanceOption ${LANG_BASQUE} "Hautatu mantentze-aukera."
LangString choowHowToInstall ${LANG_BASQUE} "Hautatu nola instalatu nahi duzun ${PRODUCTNAME}."
LangString createDesktop ${LANG_BASQUE} "Sortu mahaigaineko lasterbidea"
LangString dontUninstall ${LANG_BASQUE} "Ez desinstalatu"
LangString dontUninstallDowngrade ${LANG_BASQUE} "Ez desinstalatu (bertsio zaharragora jaistea desgaituta dago)"
LangString failedToKillApp ${LANG_BASQUE} "Ezin izan da {{product_name}} itxi. Itxi lehenik eta saiatu berriro."
LangString installingWebview2 ${LANG_BASQUE} "WebView2 instalatzen..."
LangString newerVersionInstalled ${LANG_BASQUE} "${PRODUCTNAME} bertsio berriago bat dagoeneko instalatuta dago! Ez da gomendagarria bertsio zaharrago bat instalatzea."
LangString older ${LANG_BASQUE} "zaharragoa"
LangString olderOrUnknownVersionInstalled ${LANG_BASQUE} "${PRODUCTNAME} $R4 bertsio bat instalatuta dago. Gomendagarria da uneko bertsioa desinstalatzea lehenik."
LangString silentDowngrades ${LANG_BASQUE} "Bertsio zaharragora jaistea desgaituta dago instalatzaile honetan.$\n"
LangString unableToUninstall ${LANG_BASQUE} "Ezin da desinstalatu!"
LangString uninstallApp ${LANG_BASQUE} "Desinstalatu ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_BASQUE} "Desinstalatu instalatu aurretik"
LangString unknown ${LANG_BASQUE} "ezezaguna"
LangString webview2AbortError ${LANG_BASQUE} "Ezin izan da WebView2 instalatu! Saiatu instalatzailea berrabiarazten."
LangString webview2DownloadError ${LANG_BASQUE} "Errorea: WebView2 deskargak huts egin du - $0"
LangString webview2DownloadSuccess ${LANG_BASQUE} "WebView2 ondo deskargatu da"
LangString webview2Downloading ${LANG_BASQUE} "WebView2 deskargatzen..."
LangString webview2InstallError ${LANG_BASQUE} "Errorea: WebView2 instalatzeak huts egin du $1 kodearekin"
LangString webview2InstallSuccess ${LANG_BASQUE} "WebView2 ondo instalatu da"
LangString deleteAppData ${LANG_BASQUE} "Ezabatu aplikazioaren datuak"
