LangString addOrReinstall ${LANG_BELARUSIAN} "Дадаць/Пераўсталяваць кампаненты"
LangString alreadyInstalled ${LANG_BELARUSIAN} "Ужо ўсталявана"
LangString alreadyInstalledLong ${LANG_BELARUSIAN} "${PRODUCTNAME} ${VERSION} ужо ўсталяваны. Выберыце дзеянне і націсніце Далей."
LangString appRunning ${LANG_BELARUSIAN} "{{product_name}} запушчаны! Спачатку закрыйце яго і паўтарыце спробу."
LangString appRunningOkKill ${LANG_BELARUSIAN} "{{product_name}} запушчаны!$\nНацісніце OK, каб закрыць яго."
LangString chooseMaintenanceOption ${LANG_BELARUSIAN} "Выберыце варыянт абслугоўвання."
LangString choowHowToInstall ${LANG_BELARUSIAN} "Выберыце спосаб усталявання ${PRODUCTNAME}."
LangString createDesktop ${LANG_BELARUSIAN} "Стварыць ярлык на працоўным стале"
LangString dontUninstall ${LANG_BELARUSIAN} "Не выдаляць"
LangString dontUninstallDowngrade ${LANG_BELARUSIAN} "Не выдаляць (пераход на старую версію без выдалення адключаны)"
LangString failedToKillApp ${LANG_BELARUSIAN} "Не ўдалося закрыць {{product_name}}. Спачатку закрыйце яго і паўтарыце спробу."
LangString installingWebview2 ${LANG_BELARUSIAN} "Усталяванне WebView2..."
LangString newerVersionInstalled ${LANG_BELARUSIAN} "Навейшая версія ${PRODUCTNAME} ужо ўсталявана! Не рэкамендуецца ўсталёўваць старую версію."
LangString older ${LANG_BELARUSIAN} "старэйшая"
LangString olderOrUnknownVersionInstalled ${LANG_BELARUSIAN} "Версія $R4 ${PRODUCTNAME} ужо ўсталявана. Рэкамендуецца спачатку выдаліць бягучую версію."
LangString silentDowngrades ${LANG_BELARUSIAN} "Пераход на старую версію адключаны для гэтага ўсталёўшчыка.$\n"
LangString unableToUninstall ${LANG_BELARUSIAN} "Немагчыма выдаліць!"
LangString uninstallApp ${LANG_BELARUSIAN} "Выдаліць ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_BELARUSIAN} "Выдаліць перад усталяваннем"
LangString unknown ${LANG_BELARUSIAN} "невядомая"
LangString webview2AbortError ${LANG_BELARUSIAN} "Не ўдалося ўсталяваць WebView2! Паспрабуйце перазапусціць усталёўшчык."
LangString webview2DownloadError ${LANG_BELARUSIAN} "Памылка: спампоўка WebView2 не ўдалася - $0"
LangString webview2DownloadSuccess ${LANG_BELARUSIAN} "WebView2 паспяхова спампаваны"
LangString webview2Downloading ${LANG_BELARUSIAN} "Спампоўка WebView2..."
LangString webview2InstallError ${LANG_BELARUSIAN} "Памылка: усталяванне WebView2 не ўдалося з кодам $1"
LangString webview2InstallSuccess ${LANG_BELARUSIAN} "WebView2 паспяхова ўсталяваны"
LangString deleteAppData ${LANG_BELARUSIAN} "Выдаліць даныя праграмы"
