LangString addOrReinstall ${LANG_BOSNIAN} "Dodaj/Ponovo instaliraj komponente"
LangString alreadyInstalled ${LANG_BOSNIAN} "Već instalirano"
LangString alreadyInstalledLong ${LANG_BOSNIAN} "${PRODUCTNAME} ${VERSION} je već instaliran. Odaberite operaciju i kliknite Dalje za nastavak."
LangString appRunning ${LANG_BOSNIAN} "{{product_name}} je pokrenut! Zatvorite ga i pokušajte ponovo."
LangString appRunningOkKill ${LANG_BOSNIAN} "{{product_name}} je pokrenut!$\nKliknite OK da ga zatvorite."
LangString chooseMaintenanceOption ${LANG_BOSNIAN} "Odaberite opciju održavanja."
LangString choowHowToInstall ${LANG_BOSNIAN} "Odaberite kako želite instalirati ${PRODUCTNAME}."
LangString createDesktop ${LANG_BOSNIAN} "Napravi prečicu na radnoj površini"
LangString dontUninstall ${LANG_BOSNIAN} "Ne deinstaliraj"
LangString dontUninstallDowngrade ${LANG_BOSNIAN} "Ne deinstaliraj (vraćanje na stariju verziju bez deinstalacije je onemogućeno)"
LangString failedToKillApp ${LANG_BOSNIAN} "Nije moguće zatvoriti {{product_name}}. Zatvorite ga i pokušajte ponovo."
LangString installingWebview2 ${LANG_BOSNIAN} "Instalacija WebView2..."
LangString newerVersionInstalled ${LANG_BOSNIAN} "Novija verzija ${PRODUCTNAME} je već instalirana! Ne preporučuje se instalacija starije verzije."
LangString older ${LANG_BOSNIAN} "starija"
LangString olderOrUnknownVersionInstalled ${LANG_BOSNIAN} "Verzija $R4 programa ${PRODUCTNAME} je instalirana. Preporučuje se prvo deinstalirati trenutnu verziju."
LangString silentDowngrades ${LANG_BOSNIAN} "Vraćanje na stariju verziju je onemogućeno za ovaj instalater.$\n"
LangString unableToUninstall ${LANG_BOSNIAN} "Nije moguće deinstalirati!"
LangString uninstallApp ${LANG_BOSNIAN} "Deinstaliraj ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_BOSNIAN} "Deinstaliraj prije instalacije"
LangString unknown ${LANG_BOSNIAN} "nepoznata"
LangString webview2AbortError ${LANG_BOSNIAN} "Instalacija WebView2 nije uspjela! Pokušajte ponovo pokrenuti instalater."
LangString webview2DownloadError ${LANG_BOSNIAN} "Greška: preuzimanje WebView2 nije uspjelo - $0"
LangString webview2DownloadSuccess ${LANG_BOSNIAN} "WebView2 uspješno preuzet"
LangString webview2Downloading ${LANG_BOSNIAN} "Preuzimanje WebView2..."
LangString webview2InstallError ${LANG_BOSNIAN} "Greška: instalacija WebView2 nije uspjela s kodom $1"
LangString webview2InstallSuccess ${LANG_BOSNIAN} "WebView2 uspješno instaliran"
LangString deleteAppData ${LANG_BOSNIAN} "Obriši podatke aplikacije"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_BOSNIAN} "Odaberite korisnike"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_BOSNIAN} "Odaberite za koje korisnike zelite instalirati $(^NameDA)."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_BOSNIAN} "Odaberite da li zelite instalirati $(^NameDA) samo za sebe ili za sve korisnike ovog racunara. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_BOSNIAN} "Instaliraj za sve korisnike ovog racunara"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_BOSNIAN} "Instaliraj samo za mene"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_BOSNIAN} "Odaberite korisnike"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_BOSNIAN} "Odaberite za koje korisnike zelite instalirati $(^NameDA)."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_BOSNIAN} "Odaberite da li zelite instalirati $(^NameDA) samo za sebe ili za sve korisnike ovog racunara. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_BOSNIAN} "Instaliraj za sve korisnike ovog racunara"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_BOSNIAN} "Instaliraj samo za mene"