LangString addOrReinstall ${LANG_BRETON} "Ouzhpennañ/Adstaliañ ar perzhioù"
LangString alreadyInstalled ${LANG_BRETON} "Staliet eo dija"
LangString alreadyInstalledLong ${LANG_BRETON} "${PRODUCTNAME} ${VERSION} a zo staliet dija. Diuzit an oberiadenn ha klikit war War-lerc'h."
LangString appRunning ${LANG_BRETON} "{{product_name}} a zo o vont! Serrit anezhañ ha klaskit en-dro."
LangString appRunningOkKill ${LANG_BRETON} "{{product_name}} a zo o vont!$\nKlikit war Mat evit serriñ anezhañ."
LangString chooseMaintenanceOption ${LANG_BRETON} "Diuzit an dibarzh trezalc'h."
LangString choowHowToInstall ${LANG_BRETON} "Diuzit penaos staliañ ${PRODUCTNAME}."
LangString createDesktop ${LANG_BRETON} "Krouiñ ur berradenn war ar burev"
LangString dontUninstall ${LANG_BRETON} "Chom hep distaliañ"
LangString dontUninstallDowngrade ${LANG_BRETON} "Chom hep distaliañ (digresk hep distaliañ a zo diweredekaet)"
LangString failedToKillApp ${LANG_BRETON} "N'eo ket bet tu da serriñ {{product_name}}. Serrit anezhañ ha klaskit en-dro."
LangString installingWebview2 ${LANG_BRETON} "O staliañ WebView2..."
LangString newerVersionInstalled ${LANG_BRETON} "Ur stumm nevesoc'h eus ${PRODUCTNAME} a zo staliet dija! N'eo ket erbedet staliañ ur stumm koshoc'h."
LangString older ${LANG_BRETON} "koshoc'h"
LangString olderOrUnknownVersionInstalled ${LANG_BRETON} "Ur stumm $R4 eus ${PRODUCTNAME} a zo staliet. Erbedet eo distaliañ ar stumm a-vremañ da gentañ."
LangString silentDowngrades ${LANG_BRETON} "Digresk a zo diweredekaet evit ar stalier-mañ.$\n"
LangString unableToUninstall ${LANG_BRETON} "N'haller ket distaliañ!"
LangString uninstallApp ${LANG_BRETON} "Distaliañ ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_BRETON} "Distaliañ a-raok staliañ"
LangString unknown ${LANG_BRETON} "dianav"
LangString webview2AbortError ${LANG_BRETON} "Staliañ WebView2 a zo c'hwitet! Klaskit adlañsañ ar stalier."
LangString webview2DownloadError ${LANG_BRETON} "Fazi: pellgargañ WebView2 a zo c'hwitet - $0"
LangString webview2DownloadSuccess ${LANG_BRETON} "WebView2 pellgarget mat"
LangString webview2Downloading ${LANG_BRETON} "O pellgargañ WebView2..."
LangString webview2InstallError ${LANG_BRETON} "Fazi: staliañ WebView2 a zo c'hwitet gant ar c'hod $1"
LangString webview2InstallSuccess ${LANG_BRETON} "WebView2 staliet mat"
LangString deleteAppData ${LANG_BRETON} "Dilemel roadennoù an arload"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_BRETON} "Dibab an implijerien"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_BRETON} "Dibabit evit pe implijerien e fell deoc'h stallian $(^NameDA)."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_BRETON} "Dibabit ha stallian $(^NameDA) evidoc'h hepken pe evit holl implijerien an urzhiataer-man. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_BRETON} "Stallian evit an holl"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_BRETON} "Stallian evidon-me hepken"