LangString addOrReinstall ${LANG_BULGARIAN} "Добавяне/Преинсталиране на компоненти"
LangString alreadyInstalled ${LANG_BULGARIAN} "Вече инсталиран"
LangString alreadyInstalledLong ${LANG_BULGARIAN} "${PRODUCTNAME} ${VERSION} вече е инсталиран. Изберете действие и натиснете Напред."
LangString appRunning ${LANG_BULGARIAN} "{{product_name}} работи! Моля, затворете го и опитайте отново."
LangString appRunningOkKill ${LANG_BULGARIAN} "{{product_name}} работи!$\nНатиснете OK, за да го затворите."
LangString chooseMaintenanceOption ${LANG_BULGARIAN} "Изберете опция за поддръжка."
LangString choowHowToInstall ${LANG_BULGARIAN} "Изберете как да инсталирате ${PRODUCTNAME}."
LangString createDesktop ${LANG_BULGARIAN} "Създаване на пряк път на работния плот"
LangString dontUninstall ${LANG_BULGARIAN} "Не деинсталирай"
LangString dontUninstallDowngrade ${LANG_BULGARIAN} "Не деинсталирай (понижаването без деинсталиране е забранено)"
LangString failedToKillApp ${LANG_BULGARIAN} "Неуспешно затваряне на {{product_name}}. Моля, затворете го и опитайте отново."
LangString installingWebview2 ${LANG_BULGARIAN} "Инсталиране на WebView2..."
LangString newerVersionInstalled ${LANG_BULGARIAN} "По-нова версия на ${PRODUCTNAME} вече е инсталирана! Не се препоръчва инсталиране на по-стара версия."
LangString older ${LANG_BULGARIAN} "по-стара"
LangString olderOrUnknownVersionInstalled ${LANG_BULGARIAN} "Версия $R4 на ${PRODUCTNAME} е инсталирана. Препоръчваме първо да деинсталирате текущата версия."
LangString silentDowngrades ${LANG_BULGARIAN} "Понижаването е забранено за този инсталатор.$\n"
LangString unableToUninstall ${LANG_BULGARIAN} "Деинсталирането е невъзможно!"
LangString uninstallApp ${LANG_BULGARIAN} "Деинсталиране на ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_BULGARIAN} "Деинсталирай преди инсталиране"
LangString unknown ${LANG_BULGARIAN} "неизвестна"
LangString webview2AbortError ${LANG_BULGARIAN} "Неуспешно инсталиране на WebView2! Рестартирайте инсталатора."
LangString webview2DownloadError ${LANG_BULGARIAN} "Грешка: Изтеглянето на WebView2 неуспешно - $0"
LangString webview2DownloadSuccess ${LANG_BULGARIAN} "WebView2 изтеглен успешно"
LangString webview2Downloading ${LANG_BULGARIAN} "Изтегляне на WebView2..."
LangString webview2InstallError ${LANG_BULGARIAN} "Грешка: Инсталирането на WebView2 неуспешно с код $1"
LangString webview2InstallSuccess ${LANG_BULGARIAN} "WebView2 инсталиран успешно"
LangString deleteAppData ${LANG_BULGARIAN} "Изтриване на данните на приложението"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_BULGARIAN} "Изберете потребители"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_BULGARIAN} "Изберете за кои потребители желаете да инсталирате $(^NameDA)."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_BULGARIAN} "Изберете дали да инсталирате $(^NameDA) само за вас или за всички потребители на този компютър. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_BULGARIAN} "Инсталиране за всички потребители"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_BULGARIAN} "Инсталиране само за мен"