LangString addOrReinstall ${LANG_CATALAN} "Afegir/Reinstal·lar components"
LangString alreadyInstalled ${LANG_CATALAN} "Ja instal·lat"
LangString alreadyInstalledLong ${LANG_CATALAN} "${PRODUCTNAME} ${VERSION} ja està instal·lat. Seleccioneu l'operació i feu clic a Següent."
LangString appRunning ${LANG_CATALAN} "{{product_name}} s'està executant! Tanqueu-lo primer i torneu-ho a provar."
LangString appRunningOkKill ${LANG_CATALAN} "{{product_name}} s'està executant!$\nFeu clic a D'acord per tancar-lo."
LangString chooseMaintenanceOption ${LANG_CATALAN} "Seleccioneu l'opció de manteniment."
LangString choowHowToInstall ${LANG_CATALAN} "Trieu com voleu instal·lar ${PRODUCTNAME}."
LangString createDesktop ${LANG_CATALAN} "Crear drecera a l'escriptori"
LangString dontUninstall ${LANG_CATALAN} "No desinstal·lar"
LangString dontUninstallDowngrade ${LANG_CATALAN} "No desinstal·lar (la retrogradació sense desinstal·lació està desactivada)"
LangString failedToKillApp ${LANG_CATALAN} "No s'ha pogut tancar {{product_name}}. Tanqueu-lo i torneu-ho a provar."
LangString installingWebview2 ${LANG_CATALAN} "Instal·lant WebView2..."
LangString newerVersionInstalled ${LANG_CATALAN} "Ja hi ha instal·lada una versió més nova de ${PRODUCTNAME}! No es recomana instal·lar una versió anterior."
LangString older ${LANG_CATALAN} "anterior"
LangString olderOrUnknownVersionInstalled ${LANG_CATALAN} "Hi ha instal·lada una versió $R4 de ${PRODUCTNAME}. Es recomana desinstal·lar la versió actual primer."
LangString silentDowngrades ${LANG_CATALAN} "La retrogradació està desactivada per a aquest instal·lador.$\n"
LangString unableToUninstall ${LANG_CATALAN} "No es pot desinstal·lar!"
LangString uninstallApp ${LANG_CATALAN} "Desinstal·lar ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_CATALAN} "Desinstal·lar abans d'instal·lar"
LangString unknown ${LANG_CATALAN} "desconeguda"
LangString webview2AbortError ${LANG_CATALAN} "No s'ha pogut instal·lar WebView2! Proveu de reiniciar l'instal·lador."
LangString webview2DownloadError ${LANG_CATALAN} "Error: la descàrrega de WebView2 ha fallat - $0"
LangString webview2DownloadSuccess ${LANG_CATALAN} "WebView2 descarregat correctament"
LangString webview2Downloading ${LANG_CATALAN} "Descarregant WebView2..."
LangString webview2InstallError ${LANG_CATALAN} "Error: la instal·lació de WebView2 ha fallat amb el codi $1"
LangString webview2InstallSuccess ${LANG_CATALAN} "WebView2 instal·lat correctament"
LangString deleteAppData ${LANG_CATALAN} "Eliminar les dades de l'aplicació"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_CATALAN} "Trieu els usuaris"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_CATALAN} "Trieu per a quins usuaris voleu instal-lar $(^NameDA)."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_CATALAN} "Seleccioneu si voleu instal-lar $(^NameDA) nomes per a vos o per a tots els usuaris d'aquest ordinador. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_CATALAN} "Instal-la per a tothom"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_CATALAN} "Instal-la nomes per a mi"