LangString addOrReinstall ${LANG_CORSICAN} "Aghjunghje cumpunenti/Reinstallà"
LangString alreadyInstalled ${LANG_CORSICAN} "Dighjà installatu"
LangString alreadyInstalledLong ${LANG_CORSICAN} "${PRODUCTNAME} ${VERSION} hè dighjà installatu. Sceglite l'azzione è cliccate Seguente."
LangString appRunning ${LANG_CORSICAN} "{{product_name}} hè in funzione! Chjudite lu prima è pruvate torna."
LangString appRunningOkKill ${LANG_CORSICAN} "{{product_name}} hè in funzione!$\nCliccate OK per chjude lu."
LangString chooseMaintenanceOption ${LANG_CORSICAN} "Sceglite l'opzione di mantenimentu."
LangString choowHowToInstall ${LANG_CORSICAN} "Sceglite cumu installà ${PRODUCTNAME}."
LangString createDesktop ${LANG_CORSICAN} "Creà un accurtatoghju nant'à u scrittolu"
LangString dontUninstall ${LANG_CORSICAN} "Ùn disinstallà micca"
LangString dontUninstallDowngrade ${LANG_CORSICAN} "Ùn disinstallà micca (a degradazione hè disattivata)"
LangString failedToKillApp ${LANG_CORSICAN} "Ùn s'hè pussutu chjude {{product_name}}. Chjudite lu è pruvate torna."
LangString installingWebview2 ${LANG_CORSICAN} "Installendu WebView2..."
LangString newerVersionInstalled ${LANG_CORSICAN} "Una versione più nova di ${PRODUCTNAME} hè dighjà installata! Ùn hè micca cunsigliatu d'installà una versione più vechja."
LangString older ${LANG_CORSICAN} "più vechja"
LangString olderOrUnknownVersionInstalled ${LANG_CORSICAN} "A versione $R4 di ${PRODUCTNAME} hè installata. Hè cunsigliatu di disinstallà a versione attuale prima."
LangString silentDowngrades ${LANG_CORSICAN} "A degradazione hè disattivata per questu installatore.$\n"
LangString unableToUninstall ${LANG_CORSICAN} "Ùn si pò micca disinstallà!"
LangString uninstallApp ${LANG_CORSICAN} "Disinstallà ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_CORSICAN} "Disinstallà prima d'installà"
LangString unknown ${LANG_CORSICAN} "scunnosciuta"
LangString webview2AbortError ${LANG_CORSICAN} "Ùn s'hè pussutu installà WebView2! Rilanciiate l'installatore."
LangString webview2DownloadError ${LANG_CORSICAN} "Errore: U scaricamentu di WebView2 hè fallutu - $0"
LangString webview2DownloadSuccess ${LANG_CORSICAN} "WebView2 scaricatu cun successu"
LangString webview2Downloading ${LANG_CORSICAN} "Scaricamentu di WebView2..."
LangString webview2InstallError ${LANG_CORSICAN} "Errore: L'installazione di WebView2 hè falluta cù u cod. $1"
LangString webview2InstallSuccess ${LANG_CORSICAN} "WebView2 installatu cun successu"
LangString deleteAppData ${LANG_CORSICAN} "Sguassà i dati di l'appiecazione"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_CORSICAN} "Sceglie l'utilizatori"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_CORSICAN} "Sceglie per quali utilizatori vulete installà $(^NameDA)."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_CORSICAN} "Sceglie s'è vo vulete installà $(^NameDA) solu per voi o per tutti l'utilizatori di stu computer. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_CORSICAN} "Installà per tutti l'utilizatori"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_CORSICAN} "Installà solu per mè"
