LangString addOrReinstall ${LANG_CROATIAN} "Dodaj/Ponovo instaliraj komponente"
LangString alreadyInstalled ${LANG_CROATIAN} "Već instalirano"
LangString alreadyInstalledLong ${LANG_CROATIAN} "${PRODUCTNAME} ${VERSION} je već instaliran. Odaberite radnju i kliknite Dalje za nastavak."
LangString appRunning ${LANG_CROATIAN} "{{product_name}} je pokrenut! Zatvorite ga i pokušajte ponovno."
LangString appRunningOkKill ${LANG_CROATIAN} "{{product_name}} je pokrenut!$\nKliknite OK za zatvaranje."
LangString chooseMaintenanceOption ${LANG_CROATIAN} "Odaberite opciju održavanja."
LangString choowHowToInstall ${LANG_CROATIAN} "Odaberite kako želite instalirati ${PRODUCTNAME}."
LangString createDesktop ${LANG_CROATIAN} "Stvori prečac na radnoj površini"
LangString dontUninstall ${LANG_CROATIAN} "Ne deinstaliraj"
LangString dontUninstallDowngrade ${LANG_CROATIAN} "Ne deinstaliraj (vraćanje na stariju verziju bez deinstalacije je onemogućeno)"
LangString failedToKillApp ${LANG_CROATIAN} "Nije moguće zatvoriti {{product_name}}. Zatvorite ga i pokušajte ponovno."
LangString installingWebview2 ${LANG_CROATIAN} "Instalacija WebView2..."
LangString newerVersionInstalled ${LANG_CROATIAN} "Novija verzija ${PRODUCTNAME} je već instalirana! Ne preporučuje se instalacija starije verzije."
LangString older ${LANG_CROATIAN} "starija"
LangString olderOrUnknownVersionInstalled ${LANG_CROATIAN} "Verzija $R4 programa ${PRODUCTNAME} je instalirana. Preporučuje se prvo deinstalirati trenutnu verziju."
LangString silentDowngrades ${LANG_CROATIAN} "Vraćanje na stariju verziju je onemogućeno za ovaj instalater.$\n"
LangString unableToUninstall ${LANG_CROATIAN} "Nije moguće deinstalirati!"
LangString uninstallApp ${LANG_CROATIAN} "Deinstaliraj ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_CROATIAN} "Deinstaliraj prije instalacije"
LangString unknown ${LANG_CROATIAN} "nepoznata"
LangString webview2AbortError ${LANG_CROATIAN} "Instalacija WebView2 nije uspjela! Pokušajte ponovno pokrenuti instalater."
LangString webview2DownloadError ${LANG_CROATIAN} "Greška: preuzimanje WebView2 nije uspjelo - $0"
LangString webview2DownloadSuccess ${LANG_CROATIAN} "WebView2 uspješno preuzet"
LangString webview2Downloading ${LANG_CROATIAN} "Preuzimanje WebView2..."
LangString webview2InstallError ${LANG_CROATIAN} "Greška: instalacija WebView2 nije uspjela s kodom $1"
LangString webview2InstallSuccess ${LANG_CROATIAN} "WebView2 uspješno instaliran"
LangString deleteAppData ${LANG_CROATIAN} "Obriši podatke aplikacije"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_CROATIAN} "Odaberite korisnike"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_CROATIAN} "Odaberite za koje korisnike zelite instalirati $(^NameDA)."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_CROATIAN} "Odaberite zelite li instalirati $(^NameDA) samo za sebe ili za sve korisnike ovog racunala. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_CROATIAN} "Instaliraj za sve korisnike"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_CROATIAN} "Instaliraj samo za mene"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_CROATIAN} "Odaberite korisnike"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_CROATIAN} "Odaberite za koje korisnike zelite instalirati $(^NameDA)."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_CROATIAN} "Odaberite zelite li instalirati $(^NameDA) samo za sebe ili za sve korisnike ovog racunala. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_CROATIAN} "Instaliraj za sve korisnike"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_CROATIAN} "Instaliraj samo za mene"