LangString addOrReinstall ${LANG_CZECH} "Přidat/Přeinstalovat komponenty"
LangString alreadyInstalled ${LANG_CZECH} "Již nainstalováno"
LangString alreadyInstalledLong ${LANG_CZECH} "${PRODUCTNAME} ${VERSION} je již nainstalován. Vyberte operaci a klikněte na Další."
LangString appRunning ${LANG_CZECH} "{{product_name}} běží! Nejprve jej zavřete a zkuste to znovu."
LangString appRunningOkKill ${LANG_CZECH} "{{product_name}} běží!$\nKlikněte na OK pro jeho ukončení."
LangString chooseMaintenanceOption ${LANG_CZECH} "Vyberte údržbovou operaci."
LangString choowHowToInstall ${LANG_CZECH} "Vyberte způsob instalace ${PRODUCTNAME}."
LangString createDesktop ${LANG_CZECH} "Vytvořit zástupce na ploše"
LangString dontUninstall ${LANG_CZECH} "Neodinstalovat"
LangString dontUninstallDowngrade ${LANG_CZECH} "Neodinstalovat (downgrade bez odinstalace je zakázán)"
LangString failedToKillApp ${LANG_CZECH} "Nepodařilo se ukončit {{product_name}}. Nejprve jej zavřete a zkuste to znovu."
LangString installingWebview2 ${LANG_CZECH} "Instalace WebView2..."
LangString newerVersionInstalled ${LANG_CZECH} "Novější verze ${PRODUCTNAME} je již nainstalována. Instalace starší verze se nedoporučuje. Doporučujeme ponechat aktuální verzi. Pokud opravdu chcete nainstalovat starší verzi, doporučujeme nejprve stávající verzi odinstalovat."
LangString older ${LANG_CZECH} "starší"
LangString olderOrUnknownVersionInstalled ${LANG_CZECH} "Verze $R4 programu ${PRODUCTNAME} je nainstalována. Doporučujeme nejprve odinstalovat stávající verzi. Vyberte operaci a klikněte na Další."
LangString silentDowngrades ${LANG_CZECH} "Downgrade není možný v tichém režimu. Použijte grafický instalátor.$\n"
LangString unableToUninstall ${LANG_CZECH} "Nelze odinstalovat!"
LangString uninstallApp ${LANG_CZECH} "Odinstalovat ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_CZECH} "Odinstalovat před instalací"
LangString unknown ${LANG_CZECH} "neznámý"
LangString webview2AbortError ${LANG_CZECH} "Instalace WebView2 selhala! Aplikace nemůže fungovat bez něj. Zkuste restartovat instalátor."
LangString webview2DownloadError ${LANG_CZECH} "Chyba: Stahování WebView2 selhalo - $0"
LangString webview2DownloadSuccess ${LANG_CZECH} "WebView2 bootstrapper úspěšně stažen"
LangString webview2Downloading ${LANG_CZECH} "Stahování WebView2 bootstrapperu..."
LangString webview2InstallError ${LANG_CZECH} "Chyba: Instalace WebView2 selhala s kódem $1"
LangString webview2InstallSuccess ${LANG_CZECH} "WebView2 úspěšně nainstalován"
LangString deleteAppData ${LANG_CZECH} "Smazat data aplikace"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_CZECH} "Vyberte uživatele"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_CZECH} "Vyberte, pro které uživatele chcete nainstalovat $(^NameDA)."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_CZECH} "Vyberte, zda chcete nainstalovat $(^NameDA) pouze pro sebe nebo pro všechny uživatele tohoto počítače. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_CZECH} "Nainstalovat pro všechny uživatele"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_CZECH} "Nainstalovat pouze pro mě"
