LangString addOrReinstall ${LANG_DANISH} "Tilføj/Geninstaller komponenter"
LangString alreadyInstalled ${LANG_DANISH} "Allerede installeret"
LangString alreadyInstalledLong ${LANG_DANISH} "${PRODUCTNAME} ${VERSION} er allerede installeret. Vælg den handling du vil udføre, og klik Næste."
LangString appRunning ${LANG_DANISH} "{{product_name}} kører! Luk det først og prøv igen."
LangString appRunningOkKill ${LANG_DANISH} "{{product_name}} kører!$\nKlik OK for at lukke det."
LangString chooseMaintenanceOption ${LANG_DANISH} "Vælg vedligeholdelsesindstilling."
LangString choowHowToInstall ${LANG_DANISH} "Vælg hvordan du vil installere ${PRODUCTNAME}."
LangString createDesktop ${LANG_DANISH} "Opret skrivebordsgenvej"
LangString dontUninstall ${LANG_DANISH} "Afinstaller ikke"
LangString dontUninstallDowngrade ${LANG_DANISH} "Afinstaller ikke (nedgradering uden afinstallation er deaktiveret)"
LangString failedToKillApp ${LANG_DANISH} "Kunne ikke lukke {{product_name}}. Luk det og prøv igen."
LangString installingWebview2 ${LANG_DANISH} "Installerer WebView2..."
LangString newerVersionInstalled ${LANG_DANISH} "En nyere version af ${PRODUCTNAME} er allerede installeret! Det anbefales ikke at installere en ældre version."
LangString older ${LANG_DANISH} "ældre"
LangString olderOrUnknownVersionInstalled ${LANG_DANISH} "En $R4 version af ${PRODUCTNAME} er installeret. Det anbefales at afinstallere den nuværende version først."
LangString silentDowngrades ${LANG_DANISH} "Nedgradering er deaktiveret for dette installationsprogram.$\n"
LangString unableToUninstall ${LANG_DANISH} "Kan ikke afinstallere!"
LangString uninstallApp ${LANG_DANISH} "Afinstaller ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_DANISH} "Afinstaller før installation"
LangString unknown ${LANG_DANISH} "ukendt"
LangString webview2AbortError ${LANG_DANISH} "WebView2 kunne ikke installeres! Prøv at genstarte installationsprogrammet."
LangString webview2DownloadError ${LANG_DANISH} "Fejl: Download af WebView2 mislykkedes - $0"
LangString webview2DownloadSuccess ${LANG_DANISH} "WebView2 downloadet"
LangString webview2Downloading ${LANG_DANISH} "Downloader WebView2..."
LangString webview2InstallError ${LANG_DANISH} "Fejl: Installation af WebView2 mislykkedes med kode $1"
LangString webview2InstallSuccess ${LANG_DANISH} "WebView2 installeret"
LangString deleteAppData ${LANG_DANISH} "Slet programdata"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_DANISH} "Vælg brugere"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_DANISH} "Vælg for hvilke brugere du vil installere $(^NameDA)."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_DANISH} "Vælg om du vil installere $(^NameDA) kun for dig selv eller for alle brugere af denne computer. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_DANISH} "Installer for alle brugere"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_DANISH} "Installer kun for mig"
