LangString addOrReinstall ${LANG_ESPERANTO} "Aldoni/Reinstali komponantojn"
LangString alreadyInstalled ${LANG_ESPERANTO} "Jam instalita"
LangString alreadyInstalledLong ${LANG_ESPERANTO} "${PRODUCTNAME} ${VERSION} jam estas instalita. Elektu la operacion kaj klaku Sekva."
LangString appRunning ${LANG_ESPERANTO} "{{product_name}} funkcias! Bonvolu fermi ĝin kaj reprovi."
LangString appRunningOkKill ${LANG_ESPERANTO} "{{product_name}} funkcias!$\nKlaku OK por fermi ĝin."
LangString chooseMaintenanceOption ${LANG_ESPERANTO} "Elektu la prizorgan opcion."
LangString choowHowToInstall ${LANG_ESPERANTO} "Elektu kiel vi volas instali ${PRODUCTNAME}."
LangString createDesktop ${LANG_ESPERANTO} "Krei labortablan ŝparvojon"
LangString dontUninstall ${LANG_ESPERANTO} "Ne malinstali"
LangString dontUninstallDowngrade ${LANG_ESPERANTO} "Ne malinstali (malalgradiĝo sen malinstalo estas malŝaltita)"
LangString failedToKillApp ${LANG_ESPERANTO} "Ne eblis fermi {{product_name}}. Fermu ĝin kaj reprovu."
LangString installingWebview2 ${LANG_ESPERANTO} "Instalante WebView2..."
LangString newerVersionInstalled ${LANG_ESPERANTO} "Pli nova versio de ${PRODUCTNAME} jam estas instalita! Ne rekomendas instali pli malnovan version."
LangString older ${LANG_ESPERANTO} "pli malnova"
LangString olderOrUnknownVersionInstalled ${LANG_ESPERANTO} "Versio $R4 de ${PRODUCTNAME} estas instalita. Rekomendas unue malinstali la nunan version."
LangString silentDowngrades ${LANG_ESPERANTO} "Malalgradiĝo estas malŝaltita por ĉi tiu instalilo.$\n"
LangString unableToUninstall ${LANG_ESPERANTO} "Ne eblas malinstali!"
LangString uninstallApp ${LANG_ESPERANTO} "Malinstali ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_ESPERANTO} "Malinstali antaŭ instalado"
LangString unknown ${LANG_ESPERANTO} "nekonata"
LangString webview2AbortError ${LANG_ESPERANTO} "Ne eblis instali WebView2! Reprovu lanĉi la instalilon."
LangString webview2DownloadError ${LANG_ESPERANTO} "Eraro: elŝuto de WebView2 malsukcesis - $0"
LangString webview2DownloadSuccess ${LANG_ESPERANTO} "WebView2 sukcese elŝutita"
LangString webview2Downloading ${LANG_ESPERANTO} "Elŝutante WebView2..."
LangString webview2InstallError ${LANG_ESPERANTO} "Eraro: instalo de WebView2 malsukcesis kun kodo $1"
LangString webview2InstallSuccess ${LANG_ESPERANTO} "WebView2 sukcese instalita"
LangString deleteAppData ${LANG_ESPERANTO} "Forigi aplikaĵajn datumojn"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_ESPERANTO} "Elektu uzantojn"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_ESPERANTO} "Elektu por kiuj uzantoj vi volas instali $(^NameDA)."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_ESPERANTO} "Elektu ĉu vi volas instali $(^NameDA) nur por vi mem aŭ por ĉiuj uzantoj de ĉi tiu komputilo. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_ESPERANTO} "Instali por ĉiuj uzantoj"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_ESPERANTO} "Instali nur por mi"
