LangString addOrReinstall ${LANG_ESTONIAN} "Lisa/Paigalda uuesti komponendid"
LangString alreadyInstalled ${LANG_ESTONIAN} "Juba paigaldatud"
LangString alreadyInstalledLong ${LANG_ESTONIAN} "${PRODUCTNAME} ${VERSION} on juba paigaldatud. Valige toiming ja klõpsake Edasi."
LangString appRunning ${LANG_ESTONIAN} "{{product_name}} töötab! Sulgege see esmalt ja proovige uuesti."
LangString appRunningOkKill ${LANG_ESTONIAN} "{{product_name}} töötab!$\nKlõpsake OK selle sulgemiseks."
LangString chooseMaintenanceOption ${LANG_ESTONIAN} "Valige hooldustoiming."
LangString choowHowToInstall ${LANG_ESTONIAN} "Valige kuidas soovite paigaldada ${PRODUCTNAME}."
LangString createDesktop ${LANG_ESTONIAN} "Loo töölaua otsetee"
LangString dontUninstall ${LANG_ESTONIAN} "Ära eemalda"
LangString dontUninstallDowngrade ${LANG_ESTONIAN} "Ära eemalda (vanema versioonile üleminek ilma eemaldamiseta on keelatud)"
LangString failedToKillApp ${LANG_ESTONIAN} "Ei suutnud sulgeda {{product_name}}. Sulgege see ja proovige uuesti."
LangString installingWebview2 ${LANG_ESTONIAN} "WebView2 paigaldamine..."
LangString newerVersionInstalled ${LANG_ESTONIAN} "Uuem versioon ${PRODUCTNAME} on juba paigaldatud! Vanema versiooni paigaldamine pole soovitatav."
LangString older ${LANG_ESTONIAN} "vanem"
LangString olderOrUnknownVersionInstalled ${LANG_ESTONIAN} "${PRODUCTNAME} versioon $R4 on paigaldatud. Soovitatav on esmalt praegune versioon eemaldada."
LangString silentDowngrades ${LANG_ESTONIAN} "Vanema versioonile üleminek on selle paigaldaja jaoks keelatud.$\n"
LangString unableToUninstall ${LANG_ESTONIAN} "Eemaldamine ebaõnnestus!"
LangString uninstallApp ${LANG_ESTONIAN} "Eemalda ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_ESTONIAN} "Eemalda enne paigaldamist"
LangString unknown ${LANG_ESTONIAN} "tundmatu"
LangString webview2AbortError ${LANG_ESTONIAN} "WebView2 paigaldamine ebaõnnestus! Proovige paigaldaja taaskäivitada."
LangString webview2DownloadError ${LANG_ESTONIAN} "Viga: WebView2 allalaadimine ebaõnnestus - $0"
LangString webview2DownloadSuccess ${LANG_ESTONIAN} "WebView2 edukalt alla laaditud"
LangString webview2Downloading ${LANG_ESTONIAN} "WebView2 allalaadimine..."
LangString webview2InstallError ${LANG_ESTONIAN} "Viga: WebView2 paigaldamine ebaõnnestus koodiga $1"
LangString webview2InstallSuccess ${LANG_ESTONIAN} "WebView2 edukalt paigaldatud"
LangString deleteAppData ${LANG_ESTONIAN} "Kustuta rakenduse andmed"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_ESTONIAN} "Valige kasutajad"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_ESTONIAN} "Valige, milliste kasutajate jaoks soovite $(^NameDA) installida."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_ESTONIAN} "Valige, kas soovite $(^NameDA) installida ainult endale voi koigile selle arvuti kasutajatele. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_ESTONIAN} "Installi koigile kasutajatele"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_ESTONIAN} "Installi ainult mulle"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_ESTONIAN} "Valige kasutajad"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_ESTONIAN} "Valige, milliste kasutajate jaoks soovite $(^NameDA) installida."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_ESTONIAN} "Valige, kas soovite $(^NameDA) installida ainult endale voi koigile selle arvuti kasutajatele. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_ESTONIAN} "Installi koigile kasutajatele"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_ESTONIAN} "Installi ainult mulle"