LangString addOrReinstall ${LANG_FARSI} "افزودن/نصب مجدد اجزا"
LangString alreadyInstalled ${LANG_FARSI} "قبلاً نصب شده"
LangString alreadyInstalledLong ${LANG_FARSI} "${PRODUCTNAME} ${VERSION} قبلاً نصب شده است. عملیات مورد نظر را انتخاب کرده و روی بعدی کلیک کنید."
LangString appRunning ${LANG_FARSI} "{{product_name}} در حال اجراست! لطفاً ابتدا آن را ببندید و دوباره تلاش کنید."
LangString appRunningOkKill ${LANG_FARSI} "{{product_name}} در حال اجراست!$\nروی تأیید کلیک کنید تا بسته شود."
LangString chooseMaintenanceOption ${LANG_FARSI} "گزینه نگهداری را انتخاب کنید."
LangString choowHowToInstall ${LANG_FARSI} "نحوه نصب ${PRODUCTNAME} را انتخاب کنید."
LangString createDesktop ${LANG_FARSI} "ایجاد میانبر روی دسکتاپ"
LangString dontUninstall ${LANG_FARSI} "حذف نصب نکن"
LangString dontUninstallDowngrade ${LANG_FARSI} "حذف نصب نکن (بازگشت به نسخه قدیمی بدون حذف غیرفعال است)"
LangString failedToKillApp ${LANG_FARSI} "بستن {{product_name}} ناموفق بود. لطفاً آن را ببندید و دوباره تلاش کنید."
LangString installingWebview2 ${LANG_FARSI} "در حال نصب WebView2..."
LangString newerVersionInstalled ${LANG_FARSI} "نسخه جدیدتری از ${PRODUCTNAME} قبلاً نصب شده است! نصب نسخه قدیمی‌تر توصیه نمی‌شود."
LangString older ${LANG_FARSI} "قدیمی‌تر"
LangString olderOrUnknownVersionInstalled ${LANG_FARSI} "نسخه $R4 از ${PRODUCTNAME} نصب شده است. توصیه می‌شود ابتدا نسخه فعلی را حذف کنید."
LangString silentDowngrades ${LANG_FARSI} "بازگشت به نسخه قدیمی برای این نصب‌کننده غیرفعال است.$\n"
LangString unableToUninstall ${LANG_FARSI} "حذف نصب ممکن نیست!"
LangString uninstallApp ${LANG_FARSI} "حذف نصب ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_FARSI} "حذف نصب قبل از نصب"
LangString unknown ${LANG_FARSI} "ناشناخته"
LangString webview2AbortError ${LANG_FARSI} "نصب WebView2 ناموفق بود! لطفاً نصب‌کننده را دوباره اجرا کنید."
LangString webview2DownloadError ${LANG_FARSI} "خطا: دانلود WebView2 ناموفق بود - $0"
LangString webview2DownloadSuccess ${LANG_FARSI} "WebView2 با موفقیت دانلود شد"
LangString webview2Downloading ${LANG_FARSI} "در حال دانلود WebView2..."
LangString webview2InstallError ${LANG_FARSI} "خطا: نصب WebView2 با کد $1 ناموفق بود"
LangString webview2InstallSuccess ${LANG_FARSI} "WebView2 با موفقیت نصب شد"
LangString deleteAppData ${LANG_FARSI} "حذف داده‌های برنامه"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_FARSI} "انتخاب کاربران"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_FARSI} "انتخاب کنید که $(^NameDA) را برای کدام کاربران نصب کنید."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_FARSI} "انتخاب کنید که $(^NameDA) را فقط برای خودتان یا برای همه کاربران این رایانه نصب کنید. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_FARSI} "نصب برای همه کاربران این رایانه"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_FARSI} "فقط برای من نصب شود"