LangString addOrReinstall ${LANG_FINNISH} "Lisää/Asenna uudelleen komponentit"
LangString alreadyInstalled ${LANG_FINNISH} "Jo asennettu"
LangString alreadyInstalledLong ${LANG_FINNISH} "${PRODUCTNAME} ${VERSION} on jo asennettu. Valitse toiminto ja napsauta Seuraava."
LangString appRunning ${LANG_FINNISH} "{{product_name}} on käynnissä! Sulje se ensin ja yritä uudelleen."
LangString appRunningOkKill ${LANG_FINNISH} "{{product_name}} on käynnissä!$\nNapsauta OK sulkeaksesi sen."
LangString chooseMaintenanceOption ${LANG_FINNISH} "Valitse ylläpitotoiminto."
LangString choowHowToInstall ${LANG_FINNISH} "Valitse miten haluat asentaa ${PRODUCTNAME}."
LangString createDesktop ${LANG_FINNISH} "Luo työpöydän pikakuvake"
LangString dontUninstall ${LANG_FINNISH} "Älä poista"
LangString dontUninstallDowngrade ${LANG_FINNISH} "Älä poista (vanhempaan versioon palaaminen ilman poistoa on poistettu käytöstä)"
LangString failedToKillApp ${LANG_FINNISH} "{{product_name}} sulkeminen epäonnistui. Sulje se ja yritä uudelleen."
LangString installingWebview2 ${LANG_FINNISH} "Asennetaan WebView2..."
LangString newerVersionInstalled ${LANG_FINNISH} "Uudempi versio ${PRODUCTNAME} on jo asennettu! Vanhemman version asentamista ei suositella."
LangString older ${LANG_FINNISH} "vanhempi"
LangString olderOrUnknownVersionInstalled ${LANG_FINNISH} "${PRODUCTNAME} versio $R4 on asennettu. Suosittelemme poistamaan nykyisen version ensin."
LangString silentDowngrades ${LANG_FINNISH} "Vanhempaan versioon palaaminen on poistettu käytöstä tässä asennusohjelmassa.$\n"
LangString unableToUninstall ${LANG_FINNISH} "Poistaminen epäonnistui!"
LangString uninstallApp ${LANG_FINNISH} "Poista ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_FINNISH} "Poista ennen asennusta"
LangString unknown ${LANG_FINNISH} "tuntematon"
LangString webview2AbortError ${LANG_FINNISH} "WebView2:n asennus epäonnistui! Yritä käynnistää asennusohjelma uudelleen."
LangString webview2DownloadError ${LANG_FINNISH} "Virhe: WebView2:n lataus epäonnistui - $0"
LangString webview2DownloadSuccess ${LANG_FINNISH} "WebView2 ladattu onnistuneesti"
LangString webview2Downloading ${LANG_FINNISH} "Ladataan WebView2..."
LangString webview2InstallError ${LANG_FINNISH} "Virhe: WebView2:n asennus epäonnistui koodilla $1"
LangString webview2InstallSuccess ${LANG_FINNISH} "WebView2 asennettu onnistuneesti"
LangString deleteAppData ${LANG_FINNISH} "Poista sovelluksen tiedot"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_FINNISH} "Valitse kayttajat"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_FINNISH} "Valitse, mille kayttajille haluat asentaa ohjelman $(^NameDA)."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_FINNISH} "Valitse, haluatko asentaa ohjelman $(^NameDA) vain itsellesi vai kaikille taman tietokoneen kayttajille. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_FINNISH} "Asenna kaikille kayttajille"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_FINNISH} "Asenna vain minulle"