LangString addOrReinstall ${LANG_GALICIAN} "Engadir/Reinstalar compoñentes"
LangString alreadyInstalled ${LANG_GALICIAN} "Xa instalado"
LangString alreadyInstalledLong ${LANG_GALICIAN} "${PRODUCTNAME} ${VERSION} xa está instalado. Seleccione a operación e prema Seguinte."
LangString appRunning ${LANG_GALICIAN} "{{product_name}} está en execución! Pécheo primeiro e volva tentalo."
LangString appRunningOkKill ${LANG_GALICIAN} "{{product_name}} está en execución!$\nPreme Aceptar para pechalo."
LangString chooseMaintenanceOption ${LANG_GALICIAN} "Seleccione a opción de mantemento."
LangString choowHowToInstall ${LANG_GALICIAN} "Escolla como quere instalar ${PRODUCTNAME}."
LangString createDesktop ${LANG_GALICIAN} "Crear atallo no escritorio"
LangString dontUninstall ${LANG_GALICIAN} "Non desinstalar"
LangString dontUninstallDowngrade ${LANG_GALICIAN} "Non desinstalar (a baixada de versión sen desinstalación está desactivada)"
LangString failedToKillApp ${LANG_GALICIAN} "Non foi posible pechar {{product_name}}. Pécheo e volva tentalo."
LangString installingWebview2 ${LANG_GALICIAN} "Instalando WebView2..."
LangString newerVersionInstalled ${LANG_GALICIAN} "Xa hai instalada unha versión máis nova de ${PRODUCTNAME}! Non se recomenda instalar unha versión máis antiga."
LangString older ${LANG_GALICIAN} "máis antiga"
LangString olderOrUnknownVersionInstalled ${LANG_GALICIAN} "Hai instalada unha versión $R4 de ${PRODUCTNAME}. Recoméndase desinstalar a versión actual primeiro."
LangString silentDowngrades ${LANG_GALICIAN} "A baixada de versión está desactivada para este instalador.$\n"
LangString unableToUninstall ${LANG_GALICIAN} "Non é posible desinstalar!"
LangString uninstallApp ${LANG_GALICIAN} "Desinstalar ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_GALICIAN} "Desinstalar antes de instalar"
LangString unknown ${LANG_GALICIAN} "descoñecida"
LangString webview2AbortError ${LANG_GALICIAN} "Non foi posible instalar WebView2! Tente reiniciar o instalador."
LangString webview2DownloadError ${LANG_GALICIAN} "Erro: a descarga de WebView2 fallou - $0"
LangString webview2DownloadSuccess ${LANG_GALICIAN} "WebView2 descargado correctamente"
LangString webview2Downloading ${LANG_GALICIAN} "Descargando WebView2..."
LangString webview2InstallError ${LANG_GALICIAN} "Erro: a instalación de WebView2 fallou co código $1"
LangString webview2InstallSuccess ${LANG_GALICIAN} "WebView2 instalado correctamente"
LangString deleteAppData ${LANG_GALICIAN} "Eliminar os datos da aplicación"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_GALICIAN} "Escoller usuarios"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_GALICIAN} "Escolla para que usuarios quere instalar $(^NameDA)."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_GALICIAN} "Seleccione se quere instalar $(^NameDA) so para vostede ou para todos os usuarios deste computador. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_GALICIAN} "Instalar para todos os usuarios"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_GALICIAN} "Instalar so para min"