LangString addOrReinstall ${LANG_HEBREW} "הוסף/התקן מחדש רכיבים"
LangString alreadyInstalled ${LANG_HEBREW} "כבר מותקן"
LangString alreadyInstalledLong ${LANG_HEBREW} "${PRODUCTNAME} ${VERSION} כבר מותקן. בחר את הפעולה שברצונך לבצע ולחץ על הבא."
LangString appRunning ${LANG_HEBREW} "{{product_name}} פועל! אנא סגור אותו תחילה ונסה שוב."
LangString appRunningOkKill ${LANG_HEBREW} "{{product_name}} פועל!$\nלחץ אישור כדי לסגור אותו."
LangString chooseMaintenanceOption ${LANG_HEBREW} "בחר את פעולת התחזוקה שברצונך לבצע."
LangString choowHowToInstall ${LANG_HEBREW} "בחר כיצד ברצונך להתקין את ${PRODUCTNAME}."
LangString createDesktop ${LANG_HEBREW} "צור קיצור דרך בשולחן העבודה"
LangString dontUninstall ${LANG_HEBREW} "אל תסיר התקנה"
LangString dontUninstallDowngrade ${LANG_HEBREW} "אל תסיר התקנה (שנמוך ללא הסרה אינו מותר)"
LangString failedToKillApp ${LANG_HEBREW} "נכשל בסגירת {{product_name}}. אנא סגור אותו תחילה ונסה שוב."
LangString installingWebview2 ${LANG_HEBREW} "מתקין WebView2..."
LangString newerVersionInstalled ${LANG_HEBREW} "גרסה חדשה יותר של ${PRODUCTNAME} כבר מותקנת. לא מומלץ להתקין גרסה ישנה יותר. אם אתה באמת רוצה להתקין גרסה ישנה יותר, מומלץ להסיר תחילה את הגרסה הנוכחית."
LangString older ${LANG_HEBREW} "ישנה יותר"
LangString olderOrUnknownVersionInstalled ${LANG_HEBREW} "גרסה $R4 של ${PRODUCTNAME} מותקנת. מומלץ להסיר את הגרסה הנוכחית לפני ההתקנה. בחר את הפעולה ולחץ על הבא."
LangString silentDowngrades ${LANG_HEBREW} "שנמוך גרסה אינו אפשרי במצב שקט. אנא השתמש במתקין הגרפי.$\n"
LangString unableToUninstall ${LANG_HEBREW} "לא ניתן להסיר את ההתקנה!"
LangString uninstallApp ${LANG_HEBREW} "הסר התקנת ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_HEBREW} "הסר התקנה לפני ההתקנה"
LangString unknown ${LANG_HEBREW} "לא ידוע"
LangString webview2AbortError ${LANG_HEBREW} "התקנת WebView2 נכשלה! היישום אינו יכול לפעול בלעדיו. נסה להפעיל מחדש את המתקין."
LangString webview2DownloadError ${LANG_HEBREW} "שגיאה: הורדת WebView2 נכשלה - $0"
LangString webview2DownloadSuccess ${LANG_HEBREW} "הורדת WebView2 bootstrapper הושלמה בהצלחה"
LangString webview2Downloading ${LANG_HEBREW} "מוריד WebView2 bootstrapper..."
LangString webview2InstallError ${LANG_HEBREW} "שגיאה: התקנת WebView2 נכשלה עם קוד $1"
LangString webview2InstallSuccess ${LANG_HEBREW} "WebView2 הותקן בהצלחה"
LangString deleteAppData ${LANG_HEBREW} "מחק נתוני יישום"
