LangString addOrReinstall ${LANG_HUNGARIAN} "Összetevők hozzáadása/újratelepítése"
LangString alreadyInstalled ${LANG_HUNGARIAN} "Már telepítve"
LangString alreadyInstalledLong ${LANG_HUNGARIAN} "A ${PRODUCTNAME} ${VERSION} már telepítve van. Válassza ki a műveletet és kattintson a Tovább gombra."
LangString appRunning ${LANG_HUNGARIAN} "A {{product_name}} fut! Kérjük, először zárja be, és próbálja újra."
LangString appRunningOkKill ${LANG_HUNGARIAN} "A {{product_name}} fut!$\nKattintson az OK gombra a bezárásához."
LangString chooseMaintenanceOption ${LANG_HUNGARIAN} "Válassza ki a karbantartási műveletet."
LangString choowHowToInstall ${LANG_HUNGARIAN} "Válassza ki, hogyan szeretné telepíteni a ${PRODUCTNAME} programot."
LangString createDesktop ${LANG_HUNGARIAN} "Asztali parancsikon létrehozása"
LangString dontUninstall ${LANG_HUNGARIAN} "Ne távolítsa el"
LangString dontUninstallDowngrade ${LANG_HUNGARIAN} "Ne távolítsa el (az eltávolítás nélküli visszalépés le van tiltva)"
LangString failedToKillApp ${LANG_HUNGARIAN} "Nem sikerült bezárni a {{product_name}} programot. Zárja be és próbálja újra."
LangString installingWebview2 ${LANG_HUNGARIAN} "WebView2 telepítése..."
LangString newerVersionInstalled ${LANG_HUNGARIAN} "A ${PRODUCTNAME} újabb verziója már telepítve van! Nem ajánlott régebbi verziót telepíteni."
LangString older ${LANG_HUNGARIAN} "régebbi"
LangString olderOrUnknownVersionInstalled ${LANG_HUNGARIAN} "A ${PRODUCTNAME} $R4 verziója van telepítve. Ajánlott először eltávolítani a jelenlegi verziót."
LangString silentDowngrades ${LANG_HUNGARIAN} "A visszalépés le van tiltva ennél a telepítőnél.$\n"
LangString unableToUninstall ${LANG_HUNGARIAN} "Nem sikerült eltávolítani!"
LangString uninstallApp ${LANG_HUNGARIAN} "${PRODUCTNAME} eltávolítása"
LangString uninstallBeforeInstalling ${LANG_HUNGARIAN} "Eltávolítás telepítés előtt"
LangString unknown ${LANG_HUNGARIAN} "ismeretlen"
LangString webview2AbortError ${LANG_HUNGARIAN} "Nem sikerült telepíteni a WebView2-t! Próbálja újraindítani a telepítőt."
LangString webview2DownloadError ${LANG_HUNGARIAN} "Hiba: a WebView2 letöltése sikertelen - $0"
LangString webview2DownloadSuccess ${LANG_HUNGARIAN} "WebView2 sikeresen letöltve"
LangString webview2Downloading ${LANG_HUNGARIAN} "WebView2 letöltése..."
LangString webview2InstallError ${LANG_HUNGARIAN} "Hiba: a WebView2 telepítése sikertelen, kód: $1"
LangString webview2InstallSuccess ${LANG_HUNGARIAN} "WebView2 sikeresen telepítve"
LangString deleteAppData ${LANG_HUNGARIAN} "Alkalmazásadatok törlése"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_HUNGARIAN} "Felhasznalok kivalasztasa"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_HUNGARIAN} "Valassza ki, mely felhasznaloknak szeretne telepiteni a $(^NameDA) alkalmazast."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_HUNGARIAN} "Valassza ki, hogy a $(^NameDA) alkalmazast csak sajat maganak vagy a szamitogep osszes felhasznalojanak szeretne telepiteni. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_HUNGARIAN} "Telepites minden felhasznalonak"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_HUNGARIAN} "Telepites csak nekem"