LangString addOrReinstall ${LANG_ICELANDIC} "Bæta við/Setja upp aftur"
LangString alreadyInstalled ${LANG_ICELANDIC} "Þegar uppsett"
LangString alreadyInstalledLong ${LANG_ICELANDIC} "${PRODUCTNAME} ${VERSION} er þegar uppsett. Veldu aðgerð og smelltu á Næsta."
LangString appRunning ${LANG_ICELANDIC} "{{product_name}} er í gangi! Lokaðu því fyrst og reyndu aftur."
LangString appRunningOkKill ${LANG_ICELANDIC} "{{product_name}} er í gangi!$\nSmelltu á Í lagi til að loka því."
LangString chooseMaintenanceOption ${LANG_ICELANDIC} "Veldu viðhaldsaðgerð."
LangString choowHowToInstall ${LANG_ICELANDIC} "Veldu hvernig þú vilt setja upp ${PRODUCTNAME}."
LangString createDesktop ${LANG_ICELANDIC} "Búa til flýtileið á skjáborði"
LangString dontUninstall ${LANG_ICELANDIC} "Ekki fjarlægja"
LangString dontUninstallDowngrade ${LANG_ICELANDIC} "Ekki fjarlægja (niðurfærsla án fjarlægingar er óvirk)"
LangString failedToKillApp ${LANG_ICELANDIC} "Ekki tókst að loka {{product_name}}. Lokaðu því og reyndu aftur."
LangString installingWebview2 ${LANG_ICELANDIC} "Set upp WebView2..."
LangString newerVersionInstalled ${LANG_ICELANDIC} "Nýrri útgáfa af ${PRODUCTNAME} er þegar uppsett! Ekki er mælt með uppsetningu eldri útgáfu."
LangString older ${LANG_ICELANDIC} "eldri"
LangString olderOrUnknownVersionInstalled ${LANG_ICELANDIC} "Útgáfa $R4 af ${PRODUCTNAME} er uppsett. Mælt er með að fjarlægja núverandi útgáfu fyrst."
LangString silentDowngrades ${LANG_ICELANDIC} "Niðurfærsla er óvirk fyrir þetta uppsetningarforrit.$\n"
LangString unableToUninstall ${LANG_ICELANDIC} "Ekki er hægt að fjarlægja!"
LangString uninstallApp ${LANG_ICELANDIC} "Fjarlægja ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_ICELANDIC} "Fjarlægja fyrir uppsetningu"
LangString unknown ${LANG_ICELANDIC} "óþekkt"
LangString webview2AbortError ${LANG_ICELANDIC} "Ekki tókst að setja upp WebView2! Reyndu að endurræsa uppsetningarforritið."
LangString webview2DownloadError ${LANG_ICELANDIC} "Villa: niðurhal WebView2 mistókst - $0"
LangString webview2DownloadSuccess ${LANG_ICELANDIC} "WebView2 hlaðið niður"
LangString webview2Downloading ${LANG_ICELANDIC} "Hleð niður WebView2..."
LangString webview2InstallError ${LANG_ICELANDIC} "Villa: uppsetning WebView2 mistókst með kóða $1"
LangString webview2InstallSuccess ${LANG_ICELANDIC} "WebView2 uppsett"
LangString deleteAppData ${LANG_ICELANDIC} "Eyða forritsgögnum"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_ICELANDIC} "Veldu notendur"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_ICELANDIC} "Veldu fyrir hvada notendur thu vilt setja upp $(^NameDA)."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_ICELANDIC} "Veldu hvort thu vilt setja upp $(^NameDA) adeins fyrir thig eda alla notendur thessarar tolvu. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_ICELANDIC} "Setja upp fyrir alla notendur"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_ICELANDIC} "Setja upp adeins fyrir mig"