LangString addOrReinstall ${LANG_INDONESIAN} "Tambah/Instal ulang komponen"
LangString alreadyInstalled ${LANG_INDONESIAN} "Sudah terinstal"
LangString alreadyInstalledLong ${LANG_INDONESIAN} "${PRODUCTNAME} ${VERSION} sudah terinstal. Pilih operasi dan klik Berikutnya."
LangString appRunning ${LANG_INDONESIAN} "{{product_name}} sedang berjalan! Tutup terlebih dahulu dan coba lagi."
LangString appRunningOkKill ${LANG_INDONESIAN} "{{product_name}} sedang berjalan!$\nKlik OK untuk menutupnya."
LangString chooseMaintenanceOption ${LANG_INDONESIAN} "Pilih opsi pemeliharaan."
LangString choowHowToInstall ${LANG_INDONESIAN} "Pilih cara menginstal ${PRODUCTNAME}."
LangString createDesktop ${LANG_INDONESIAN} "Buat pintasan desktop"
LangString dontUninstall ${LANG_INDONESIAN} "Jangan hapus instalasi"
LangString dontUninstallDowngrade ${LANG_INDONESIAN} "Jangan hapus instalasi (penurunan versi tanpa penghapusan dinonaktifkan)"
LangString failedToKillApp ${LANG_INDONESIAN} "Gagal menutup {{product_name}}. Tutup dan coba lagi."
LangString installingWebview2 ${LANG_INDONESIAN} "Menginstal WebView2..."
LangString newerVersionInstalled ${LANG_INDONESIAN} "Versi terbaru ${PRODUCTNAME} sudah terinstal! Tidak disarankan menginstal versi lama."
LangString older ${LANG_INDONESIAN} "lebih lama"
LangString olderOrUnknownVersionInstalled ${LANG_INDONESIAN} "Versi $R4 dari ${PRODUCTNAME} terinstal. Disarankan untuk menghapus versi saat ini terlebih dahulu."
LangString silentDowngrades ${LANG_INDONESIAN} "Penurunan versi dinonaktifkan untuk penginstal ini.$\n"
LangString unableToUninstall ${LANG_INDONESIAN} "Tidak dapat menghapus instalasi!"
LangString uninstallApp ${LANG_INDONESIAN} "Hapus instalasi ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_INDONESIAN} "Hapus instalasi sebelum menginstal"
LangString unknown ${LANG_INDONESIAN} "tidak diketahui"
LangString webview2AbortError ${LANG_INDONESIAN} "Gagal menginstal WebView2! Coba mulai ulang penginstal."
LangString webview2DownloadError ${LANG_INDONESIAN} "Kesalahan: Pengunduhan WebView2 gagal - $0"
LangString webview2DownloadSuccess ${LANG_INDONESIAN} "WebView2 berhasil diunduh"
LangString webview2Downloading ${LANG_INDONESIAN} "Mengunduh WebView2..."
LangString webview2InstallError ${LANG_INDONESIAN} "Kesalahan: Instalasi WebView2 gagal dengan kode $1"
LangString webview2InstallSuccess ${LANG_INDONESIAN} "WebView2 berhasil diinstal"
LangString deleteAppData ${LANG_INDONESIAN} "Hapus data aplikasi"
