LangString addOrReinstall ${LANG_IRISH} "Cuir leis/Athshuiteáil comhpháirteanna"
LangString alreadyInstalled ${LANG_IRISH} "Suiteáilte cheana féin"
LangString alreadyInstalledLong ${LANG_IRISH} "Tá ${PRODUCTNAME} ${VERSION} suiteáilte cheana féin. Roghnaigh an oibríocht agus cliceáil Ar Aghaidh."
LangString appRunning ${LANG_IRISH} "Tá {{product_name}} ag rith! Dún é ar dtús agus bain triail eile as."
LangString appRunningOkKill ${LANG_IRISH} "Tá {{product_name}} ag rith!$\nCliceáil OK chun é a dhúnadh."
LangString chooseMaintenanceOption ${LANG_IRISH} "Roghnaigh an rogha cothabhála."
LangString choowHowToInstall ${LANG_IRISH} "Roghnaigh conas ${PRODUCTNAME} a shuiteáil."
LangString createDesktop ${LANG_IRISH} "Cruthaigh aicearra deisce"
LangString dontUninstall ${LANG_IRISH} "Ná díshiuteáil"
LangString dontUninstallDowngrade ${LANG_IRISH} "Ná díshiuteáil (íosghrádú gan díshiuteáil díchumasaithe)"
LangString failedToKillApp ${LANG_IRISH} "Theip ar dhúnadh {{product_name}}. Dún é agus bain triail eile as."
LangString installingWebview2 ${LANG_IRISH} "Ag suiteáil WebView2..."
LangString newerVersionInstalled ${LANG_IRISH} "Tá leagan níos nuaí de ${PRODUCTNAME} suiteáilte cheana féin! Ní mholtar leagan níos sine a shuiteáil."
LangString older ${LANG_IRISH} "níos sine"
LangString olderOrUnknownVersionInstalled ${LANG_IRISH} "Tá leagan $R4 de ${PRODUCTNAME} suiteáilte. Moltar an leagan reatha a dhíshiuteáil ar dtús."
LangString silentDowngrades ${LANG_IRISH} "Tá íosghrádú díchumasaithe don suiteálaí seo.$\n"
LangString unableToUninstall ${LANG_IRISH} "Ní féidir díshiuteáil!"
LangString uninstallApp ${LANG_IRISH} "Díshiuteáil ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_IRISH} "Díshiuteáil roimh shuiteáil"
LangString unknown ${LANG_IRISH} "anaithnid"
LangString webview2AbortError ${LANG_IRISH} "Theip ar shuiteáil WebView2! Bain triail as an suiteálaí a atosú."
LangString webview2DownloadError ${LANG_IRISH} "Earráid: Theip ar íoslódáil WebView2 - $0"
LangString webview2DownloadSuccess ${LANG_IRISH} "D'éirigh le híoslódáil WebView2"
LangString webview2Downloading ${LANG_IRISH} "Ag íoslódáil WebView2..."
LangString webview2InstallError ${LANG_IRISH} "Earráid: Theip ar shuiteáil WebView2 le cód $1"
LangString webview2InstallSuccess ${LANG_IRISH} "D'éirigh le suiteáil WebView2"
LangString deleteAppData ${LANG_IRISH} "Scrios sonraí an fheidhmchláir"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_IRISH} "Roghnaigh Usaideoiri"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_IRISH} "Roghnaigh na husaideoiri ar mhaith leat $(^NameDA) a shuiteail doibh."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_IRISH} "Roghnaigh an bhfuil tu ag iarraidh $(^NameDA) a shuiteail duit fein amhain no do gach usaideoir ar an riomhaire seo. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_IRISH} "Suiteail do gach usaideoir"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_IRISH} "Suiteail dom fein amhain"