LangString addOrReinstall ${LANG_KOREAN} "구성 요소 추가/재설치"
LangString alreadyInstalled ${LANG_KOREAN} "이미 설치됨"
LangString alreadyInstalledLong ${LANG_KOREAN} "${PRODUCTNAME} ${VERSION}이(가) 이미 설치되어 있습니다. 작업을 선택하고 다음을 클릭하십시오."
LangString appRunning ${LANG_KOREAN} "{{product_name}}이(가) 실행 중입니다! 먼저 종료한 후 다시 시도하십시오."
LangString appRunningOkKill ${LANG_KOREAN} "{{product_name}}이(가) 실행 중입니다!$\n확인을 클릭하면 종료됩니다."
LangString chooseMaintenanceOption ${LANG_KOREAN} "유지 관리 옵션을 선택하십시오."
LangString choowHowToInstall ${LANG_KOREAN} "${PRODUCTNAME} 설치 방법을 선택하십시오."
LangString createDesktop ${LANG_KOREAN} "바탕 화면 바로 가기 만들기"
LangString dontUninstall ${LANG_KOREAN} "제거하지 않음"
LangString dontUninstallDowngrade ${LANG_KOREAN} "제거하지 않음 (제거 없이 다운그레이드 불가)"
LangString failedToKillApp ${LANG_KOREAN} "{{product_name}} 종료에 실패했습니다. 종료한 후 다시 시도하십시오."
LangString installingWebview2 ${LANG_KOREAN} "WebView2 설치 중..."
LangString newerVersionInstalled ${LANG_KOREAN} "최신 버전의 ${PRODUCTNAME}이(가) 이미 설치되어 있습니다! 이전 버전 설치는 권장되지 않습니다."
LangString older ${LANG_KOREAN} "이전"
LangString olderOrUnknownVersionInstalled ${LANG_KOREAN} "${PRODUCTNAME} 버전 $R4이(가) 설치되어 있습니다. 현재 버전을 먼저 제거하는 것이 좋습니다."
LangString silentDowngrades ${LANG_KOREAN} "이 설치 프로그램에서는 다운그레이드가 비활성화되어 있습니다.$\n"
LangString unableToUninstall ${LANG_KOREAN} "제거할 수 없습니다!"
LangString uninstallApp ${LANG_KOREAN} "${PRODUCTNAME} 제거"
LangString uninstallBeforeInstalling ${LANG_KOREAN} "설치 전 제거"
LangString unknown ${LANG_KOREAN} "알 수 없음"
LangString webview2AbortError ${LANG_KOREAN} "WebView2 설치에 실패했습니다! 설치 프로그램을 다시 시작하십시오."
LangString webview2DownloadError ${LANG_KOREAN} "오류: WebView2 다운로드 실패 - $0"
LangString webview2DownloadSuccess ${LANG_KOREAN} "WebView2 다운로드 완료"
LangString webview2Downloading ${LANG_KOREAN} "WebView2 다운로드 중..."
LangString webview2InstallError ${LANG_KOREAN} "오류: WebView2 설치 실패, 코드 $1"
LangString webview2InstallSuccess ${LANG_KOREAN} "WebView2 설치 완료"
LangString deleteAppData ${LANG_KOREAN} "앱 데이터 삭제"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_KOREAN} "사용자 선택"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_KOREAN} "$(^NameDA)을(를) 설치할 사용자를 선택하십시오."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_KOREAN} "$(^NameDA)을(를) 본인만을 위해 설치할지 또는 이 컴퓨터의 모든 사용자를 위해 설치할지 선택하십시오. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_KOREAN} "이 컴퓨터의 모든 사용자를 위해 설치"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_KOREAN} "나만을 위해 설치"