LangString addOrReinstall ${LANG_KURDISH} "Pêkhateyan zêde bike/Ji nû ve saz bike"
LangString alreadyInstalled ${LANG_KURDISH} "Berê hatiye sazkirin"
LangString alreadyInstalledLong ${LANG_KURDISH} "${PRODUCTNAME} ${VERSION} berê hatiye sazkirin. Çalakiyê hilbijêre û Pêşve bitikîne."
LangString appRunning ${LANG_KURDISH} "{{product_name}} dixebite! Ji kerema xwe pêşî bigire û dîsa biceribîne."
LangString appRunningOkKill ${LANG_KURDISH} "{{product_name}} dixebite!$\nOK bitikîne da ku bigirî."
LangString chooseMaintenanceOption ${LANG_KURDISH} "Vebijarka lênihêrînê hilbijêre."
LangString choowHowToInstall ${LANG_KURDISH} "Hilbijêre çawa dixwazî ${PRODUCTNAME} saz bikî."
LangString createDesktop ${LANG_KURDISH} "Kurterêya sermaseyê biafirîne"
LangString dontUninstall ${LANG_KURDISH} "Rakenê"
LangString dontUninstallDowngrade ${LANG_KURDISH} "Rakenê (daketina guhertoyê bê rakirinê neçalak e)"
LangString failedToKillApp ${LANG_KURDISH} "Girtina {{product_name}} bi ser neket. Bigire û dîsa biceribîne."
LangString installingWebview2 ${LANG_KURDISH} "WebView2 tê sazkirin..."
LangString newerVersionInstalled ${LANG_KURDISH} "Guhertoyeke nûtir a ${PRODUCTNAME} berê hatiye sazkirin! Sazikirina guhertoyeke kevntir nayê pêşniyarkirin."
LangString older ${LANG_KURDISH} "kevntir"
LangString olderOrUnknownVersionInstalled ${LANG_KURDISH} "Guhertoya $R4 ya ${PRODUCTNAME} hatiye sazkirin. Tê pêşniyarkirin ku pêşî guhertoya heyî rakin."
LangString silentDowngrades ${LANG_KURDISH} "Daketina guhertoyê ji bo vê sazkerê neçalak e.$\n"
LangString unableToUninstall ${LANG_KURDISH} "Rakirin nayê kirin!"
LangString uninstallApp ${LANG_KURDISH} "${PRODUCTNAME} rake"
LangString uninstallBeforeInstalling ${LANG_KURDISH} "Berî sazkirinê rake"
LangString unknown ${LANG_KURDISH} "nenas"
LangString webview2AbortError ${LANG_KURDISH} "Sazikirina WebView2 bi ser neket! Biceribîne sazkerê ji nû ve dest pê bike."
LangString webview2DownloadError ${LANG_KURDISH} "Çewtî: Daxistina WebView2 bi ser neket - $0"
LangString webview2DownloadSuccess ${LANG_KURDISH} "WebView2 bi serkeftî hat daxistin"
LangString webview2Downloading ${LANG_KURDISH} "WebView2 tê daxistin..."
LangString webview2InstallError ${LANG_KURDISH} "Çewtî: Sazikirina WebView2 bi koda $1 bi ser neket"
LangString webview2InstallSuccess ${LANG_KURDISH} "WebView2 bi serkeftî hat sazkirin"
LangString deleteAppData ${LANG_KURDISH} "Daneyên sepanê jê bibe"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_KURDISH} "Bikarheneran Hilbijere"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_KURDISH} "Hilbijere ji bo kijan bikarheneran tu dixwazi $(^NameDA) saz biki."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_KURDISH} "Hilbijere ka tu dixwazi $(^NameDA) tene ji bo xwe an ji bo hemu bikarhenerene ve komputere saz biki. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_KURDISH} "Ji bo hemu bikarhenerene ve komputere saz bike"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_KURDISH} "Tene ji bo min saz bike"