LangString addOrReinstall ${LANG_LATVIAN} "Pievienot/Pārinstalēt komponentus"
LangString alreadyInstalled ${LANG_LATVIAN} "Jau instalēts"
LangString alreadyInstalledLong ${LANG_LATVIAN} "${PRODUCTNAME} ${VERSION} jau ir instalēts. Izvēlieties darbību un noklikšķiniet Tālāk."
LangString appRunning ${LANG_LATVIAN} "{{product_name}} darbojas! Lūdzu, vispirms aizveriet to un mēģiniet vēlreiz."
LangString appRunningOkKill ${LANG_LATVIAN} "{{product_name}} darbojas!$\nNoklikšķiniet Labi, lai aizvērtu."
LangString chooseMaintenanceOption ${LANG_LATVIAN} "Izvēlieties apkopes opciju."
LangString choowHowToInstall ${LANG_LATVIAN} "Izvēlieties, kā vēlaties instalēt ${PRODUCTNAME}."
LangString createDesktop ${LANG_LATVIAN} "Izveidot darbvirsmas saīsni"
LangString dontUninstall ${LANG_LATVIAN} "Neatinstalēt"
LangString dontUninstallDowngrade ${LANG_LATVIAN} "Neatinstalēt (pazemināšana bez atinstalēšanas ir atspējota)"
LangString failedToKillApp ${LANG_LATVIAN} "Neizdevās aizvērt {{product_name}}. Aizveriet to un mēģiniet vēlreiz."
LangString installingWebview2 ${LANG_LATVIAN} "Instalē WebView2..."
LangString newerVersionInstalled ${LANG_LATVIAN} "Jaunāka ${PRODUCTNAME} versija jau ir instalēta! Nav ieteicams instalēt vecāku versiju."
LangString older ${LANG_LATVIAN} "vecāka"
LangString olderOrUnknownVersionInstalled ${LANG_LATVIAN} "${PRODUCTNAME} versija $R4 ir instalēta. Iesakām vispirms atinstalēt pašreizējo versiju."
LangString silentDowngrades ${LANG_LATVIAN} "Pazemināšana šim instalētājam ir atspējota.$\n"
LangString unableToUninstall ${LANG_LATVIAN} "Nevar atinstalēt!"
LangString uninstallApp ${LANG_LATVIAN} "Atinstalēt ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_LATVIAN} "Atinstalēt pirms instalēšanas"
LangString unknown ${LANG_LATVIAN} "nezināma"
LangString webview2AbortError ${LANG_LATVIAN} "Neizdevās instalēt WebView2! Mēģiniet restartēt instalētāju."
LangString webview2DownloadError ${LANG_LATVIAN} "Kļūda: WebView2 lejupielāde neizdevās - $0"
LangString webview2DownloadSuccess ${LANG_LATVIAN} "WebView2 veiksmīgi lejupielādēts"
LangString webview2Downloading ${LANG_LATVIAN} "Lejupielādē WebView2..."
LangString webview2InstallError ${LANG_LATVIAN} "Kļūda: WebView2 instalēšana neizdevās ar kodu $1"
LangString webview2InstallSuccess ${LANG_LATVIAN} "WebView2 veiksmīgi instalēts"
LangString deleteAppData ${LANG_LATVIAN} "Dzēst lietojumprogrammas datus"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_LATVIAN} "Izvelieties lietotajus"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_LATVIAN} "Izvelieties, kuriem lietotajiem velaties instalet $(^NameDA)."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_LATVIAN} "Atlasiet, vai velaties instalet $(^NameDA) tikai sev vai visiem si datora lietotajiem. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_LATVIAN} "Instalet visiem lietotajiem"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_LATVIAN} "Instalet tikai man"