LangString addOrReinstall ${LANG_LITHUANIAN} "Pridėti/Iš naujo įdiegti komponentus"
LangString alreadyInstalled ${LANG_LITHUANIAN} "Jau įdiegta"
LangString alreadyInstalledLong ${LANG_LITHUANIAN} "${PRODUCTNAME} ${VERSION} jau yra įdiegta. Pasirinkite veiksmą ir spauskite Toliau."
LangString appRunning ${LANG_LITHUANIAN} "{{product_name}} veikia! Pirmiausia uždarykite ir bandykite dar kartą."
LangString appRunningOkKill ${LANG_LITHUANIAN} "{{product_name}} veikia!$\nSpauskite Gerai, kad uždarytumėte."
LangString chooseMaintenanceOption ${LANG_LITHUANIAN} "Pasirinkite priežiūros parinktį."
LangString choowHowToInstall ${LANG_LITHUANIAN} "Pasirinkite, kaip norite įdiegti ${PRODUCTNAME}."
LangString createDesktop ${LANG_LITHUANIAN} "Sukurti darbalaukio nuorodą"
LangString dontUninstall ${LANG_LITHUANIAN} "Nešalinti"
LangString dontUninstallDowngrade ${LANG_LITHUANIAN} "Nešalinti (grįžimas prie senesnės versijos be pašalinimo išjungtas)"
LangString failedToKillApp ${LANG_LITHUANIAN} "Nepavyko uždaryti {{product_name}}. Uždarykite ir bandykite dar kartą."
LangString installingWebview2 ${LANG_LITHUANIAN} "Diegiama WebView2..."
LangString newerVersionInstalled ${LANG_LITHUANIAN} "Naujesnė ${PRODUCTNAME} versija jau yra įdiegta! Nerekomenduojama diegti senesnės versijos."
LangString older ${LANG_LITHUANIAN} "senesnė"
LangString olderOrUnknownVersionInstalled ${LANG_LITHUANIAN} "${PRODUCTNAME} versija $R4 yra įdiegta. Rekomenduojama pirmiausia pašalinti esamą versiją."
LangString silentDowngrades ${LANG_LITHUANIAN} "Grįžimas prie senesnės versijos šiam diegikliui yra išjungtas.$\n"
LangString unableToUninstall ${LANG_LITHUANIAN} "Nepavyko pašalinti!"
LangString uninstallApp ${LANG_LITHUANIAN} "Pašalinti ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_LITHUANIAN} "Pašalinti prieš diegimą"
LangString unknown ${LANG_LITHUANIAN} "nežinoma"
LangString webview2AbortError ${LANG_LITHUANIAN} "Nepavyko įdiegti WebView2! Pabandykite iš naujo paleisti diegiklį."
LangString webview2DownloadError ${LANG_LITHUANIAN} "Klaida: WebView2 atsisiuntimas nepavyko - $0"
LangString webview2DownloadSuccess ${LANG_LITHUANIAN} "WebView2 sėkmingai atsisiųsta"
LangString webview2Downloading ${LANG_LITHUANIAN} "Atsisiunčiama WebView2..."
LangString webview2InstallError ${LANG_LITHUANIAN} "Klaida: WebView2 diegimas nepavyko su kodu $1"
LangString webview2InstallSuccess ${LANG_LITHUANIAN} "WebView2 sėkmingai įdiegta"
LangString deleteAppData ${LANG_LITHUANIAN} "Ištrinti programos duomenis"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_LITHUANIAN} "Pasirinkite naudotojus"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_LITHUANIAN} "Pasirinkite, kuriems naudotojams norite idiegti $(^NameDA)."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_LITHUANIAN} "Pasirinkite, ar norite idiegti $(^NameDA) tik sau, ar visiems sio kompiuterio naudotojams. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_LITHUANIAN} "Idiegti visiems naudotojams"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_LITHUANIAN} "Idiegti tik man"