LangString addOrReinstall ${LANG_LUXEMBOURGISH} "Komponenten derbäisetzen/Nei installéieren"
LangString alreadyInstalled ${LANG_LUXEMBOURGISH} "Schonn installéiert"
LangString alreadyInstalledLong ${LANG_LUXEMBOURGISH} "${PRODUCTNAME} ${VERSION} ass schonn installéiert. Wielt d'Operatioun a klickt op Weider."
LangString appRunning ${LANG_LUXEMBOURGISH} "{{product_name}} leeft! Maacht et w.e.g. éischt zou a probéiert nach eng Kéier."
LangString appRunningOkKill ${LANG_LUXEMBOURGISH} "{{product_name}} leeft!$\nKlickt OK fir et zouzemaachen."
LangString chooseMaintenanceOption ${LANG_LUXEMBOURGISH} "Wielt d'Ënnerhaltungsoptioun."
LangString choowHowToInstall ${LANG_LUXEMBOURGISH} "Wielt wéi Dir ${PRODUCTNAME} installéiere wëllt."
LangString createDesktop ${LANG_LUXEMBOURGISH} "Desktop-Ofkierzung erstellen"
LangString dontUninstall ${LANG_LUXEMBOURGISH} "Net desinstalléieren"
LangString dontUninstallDowngrade ${LANG_LUXEMBOURGISH} "Net desinstalléieren (Downgrade ouni Desinstallatioun ass deaktivéiert)"
LangString failedToKillApp ${LANG_LUXEMBOURGISH} "Konnt {{product_name}} net zoumaachen. Maacht et zou a probéiert nach eng Kéier."
LangString installingWebview2 ${LANG_LUXEMBOURGISH} "WebView2 gëtt installéiert..."
LangString newerVersionInstalled ${LANG_LUXEMBOURGISH} "Eng méi nei Versioun vun ${PRODUCTNAME} ass schonn installéiert! Et gëtt net recommandéiert eng eeler Versioun z'installéieren."
LangString older ${LANG_LUXEMBOURGISH} "eeler"
LangString olderOrUnknownVersionInstalled ${LANG_LUXEMBOURGISH} "Versioun $R4 vun ${PRODUCTNAME} ass installéiert. Et gëtt recommandéiert d'aktuell Versioun éischt ze desinstalléieren."
LangString silentDowngrades ${LANG_LUXEMBOURGISH} "Downgrade ass fir dësen Installéierer deaktivéiert.$\n"
LangString unableToUninstall ${LANG_LUXEMBOURGISH} "Kann net desinstalléiert ginn!"
LangString uninstallApp ${LANG_LUXEMBOURGISH} "${PRODUCTNAME} desinstalléieren"
LangString uninstallBeforeInstalling ${LANG_LUXEMBOURGISH} "Desinstalléiere virun der Installatioun"
LangString unknown ${LANG_LUXEMBOURGISH} "onbekannt"
LangString webview2AbortError ${LANG_LUXEMBOURGISH} "WebView2 konnt net installéiert ginn! Probéiert den Installéierer nei ze starten."
LangString webview2DownloadError ${LANG_LUXEMBOURGISH} "Feeler: WebView2 Download huet net funktionéiert - $0"
LangString webview2DownloadSuccess ${LANG_LUXEMBOURGISH} "WebView2 erfollegräich erofgelueden"
LangString webview2Downloading ${LANG_LUXEMBOURGISH} "WebView2 gëtt erofgelueden..."
LangString webview2InstallError ${LANG_LUXEMBOURGISH} "Feeler: WebView2 Installatioun huet mat Code $1 net funktionéiert"
LangString webview2InstallSuccess ${LANG_LUXEMBOURGISH} "WebView2 erfollegräich installéiert"
LangString deleteAppData ${LANG_LUXEMBOURGISH} "Applikatiounsdaten läschen"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_LUXEMBOURGISH} "Benotzer wielen"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_LUXEMBOURGISH} "Wielt fir wei eng Benotzer Dir $(^NameDA) installeiere wellt."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_LUXEMBOURGISH} "Wielt ob Dir $(^NameDA) nemme fir Iech oder fir all Benotzer vun desem Computer installeiere wellt. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_LUXEMBOURGISH} "Fir all Benotzer installeieren"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_LUXEMBOURGISH} "Nemme fir mech installeieren"