LangString addOrReinstall ${LANG_MACEDONIAN} "Додај/Реинсталирај компоненти"
LangString alreadyInstalled ${LANG_MACEDONIAN} "Веќе инсталирано"
LangString alreadyInstalledLong ${LANG_MACEDONIAN} "${PRODUCTNAME} ${VERSION} е веќе инсталиран. Изберете операција и кликнете Следно."
LangString appRunning ${LANG_MACEDONIAN} "{{product_name}} работи! Затворете го прво и обидете се повторно."
LangString appRunningOkKill ${LANG_MACEDONIAN} "{{product_name}} работи!$\nКликнете OK за да го затворите."
LangString chooseMaintenanceOption ${LANG_MACEDONIAN} "Изберете опција за одржување."
LangString choowHowToInstall ${LANG_MACEDONIAN} "Изберете како сакате да го инсталирате ${PRODUCTNAME}."
LangString createDesktop ${LANG_MACEDONIAN} "Создај кратенка на работната површина"
LangString dontUninstall ${LANG_MACEDONIAN} "Не деинсталирај"
LangString dontUninstallDowngrade ${LANG_MACEDONIAN} "Не деинсталирај (враќање на постара верзија без деинсталација е оневозможено)"
LangString failedToKillApp ${LANG_MACEDONIAN} "Не успеа затворањето на {{product_name}}. Затворете го и обидете се повторно."
LangString installingWebview2 ${LANG_MACEDONIAN} "Инсталирање на WebView2..."
LangString newerVersionInstalled ${LANG_MACEDONIAN} "Понова верзија на ${PRODUCTNAME} е веќе инсталирана! Не се препорачува инсталирање на постара верзија."
LangString older ${LANG_MACEDONIAN} "постара"
LangString olderOrUnknownVersionInstalled ${LANG_MACEDONIAN} "Верзија $R4 на ${PRODUCTNAME} е инсталирана. Се препорачува прво да ја деинсталирате тековната верзија."
LangString silentDowngrades ${LANG_MACEDONIAN} "Враќањето на постара верзија е оневозможено за овој инсталатор.$\n"
LangString unableToUninstall ${LANG_MACEDONIAN} "Не може да се деинсталира!"
LangString uninstallApp ${LANG_MACEDONIAN} "Деинсталирај ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_MACEDONIAN} "Деинсталирај пред инсталирање"
LangString unknown ${LANG_MACEDONIAN} "непозната"
LangString webview2AbortError ${LANG_MACEDONIAN} "Инсталирањето на WebView2 не успеа! Обидете се да го рестартирате инсталаторот."
LangString webview2DownloadError ${LANG_MACEDONIAN} "Грешка: преземањето на WebView2 не успеа - $0"
LangString webview2DownloadSuccess ${LANG_MACEDONIAN} "WebView2 успешно преземен"
LangString webview2Downloading ${LANG_MACEDONIAN} "Преземање на WebView2..."
LangString webview2InstallError ${LANG_MACEDONIAN} "Грешка: инсталирањето на WebView2 не успеа со код $1"
LangString webview2InstallSuccess ${LANG_MACEDONIAN} "WebView2 успешно инсталиран"
LangString deleteAppData ${LANG_MACEDONIAN} "Избриши податоци на апликацијата"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_MACEDONIAN} "Изберете корисници"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_MACEDONIAN} "Изберете за кои корисници сакате да го инсталирате $(^NameDA)."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_MACEDONIAN} "Изберете дали сакате да го инсталирате $(^NameDA) само за вас или за сите корисници на овој компјутер. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_MACEDONIAN} "Инсталирај за сите корисници"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_MACEDONIAN} "Инсталирај само за мене"