LangString addOrReinstall ${LANG_MALAY} "Tambah/Pasang semula komponen"
LangString alreadyInstalled ${LANG_MALAY} "Sudah dipasang"
LangString alreadyInstalledLong ${LANG_MALAY} "${PRODUCTNAME} ${VERSION} sudah dipasang. Pilih operasi dan klik Seterusnya."
LangString appRunning ${LANG_MALAY} "{{product_name}} sedang berjalan! Sila tutup dahulu dan cuba lagi."
LangString appRunningOkKill ${LANG_MALAY} "{{product_name}} sedang berjalan!$\nKlik OK untuk menutupnya."
LangString chooseMaintenanceOption ${LANG_MALAY} "Pilih pilihan penyelenggaraan."
LangString choowHowToInstall ${LANG_MALAY} "Pilih cara anda mahu memasang ${PRODUCTNAME}."
LangString createDesktop ${LANG_MALAY} "Cipta pintasan desktop"
LangString dontUninstall ${LANG_MALAY} "Jangan nyahpasang"
LangString dontUninstallDowngrade ${LANG_MALAY} "Jangan nyahpasang (turun versi tanpa nyahpasang dilumpuhkan)"
LangString failedToKillApp ${LANG_MALAY} "Gagal menutup {{product_name}}. Tutup dan cuba lagi."
LangString installingWebview2 ${LANG_MALAY} "Memasang WebView2..."
LangString newerVersionInstalled ${LANG_MALAY} "Versi terbaharu ${PRODUCTNAME} sudah dipasang! Tidak disyorkan memasang versi lama."
LangString older ${LANG_MALAY} "lebih lama"
LangString olderOrUnknownVersionInstalled ${LANG_MALAY} "Versi $R4 ${PRODUCTNAME} telah dipasang. Disyorkan untuk nyahpasang versi semasa dahulu."
LangString silentDowngrades ${LANG_MALAY} "Turun versi dilumpuhkan untuk pemasang ini.$\n"
LangString unableToUninstall ${LANG_MALAY} "Tidak dapat nyahpasang!"
LangString uninstallApp ${LANG_MALAY} "Nyahpasang ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_MALAY} "Nyahpasang sebelum memasang"
LangString unknown ${LANG_MALAY} "tidak diketahui"
LangString webview2AbortError ${LANG_MALAY} "Gagal memasang WebView2! Cuba mulakan semula pemasang."
LangString webview2DownloadError ${LANG_MALAY} "Ralat: Muat turun WebView2 gagal - $0"
LangString webview2DownloadSuccess ${LANG_MALAY} "WebView2 berjaya dimuat turun"
LangString webview2Downloading ${LANG_MALAY} "Memuat turun WebView2..."
LangString webview2InstallError ${LANG_MALAY} "Ralat: Pemasangan WebView2 gagal dengan kod $1"
LangString webview2InstallSuccess ${LANG_MALAY} "WebView2 berjaya dipasang"
LangString deleteAppData ${LANG_MALAY} "Padam data aplikasi"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_MALAY} "Pilih Pengguna"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_MALAY} "Pilih untuk pengguna mana anda ingin memasang $(^NameDA)."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_MALAY} "Pilih sama ada anda ingin memasang $(^NameDA) untuk diri anda sahaja atau untuk semua pengguna komputer ini. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_MALAY} "Pasang untuk semua pengguna"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_MALAY} "Pasang untuk saya sahaja"