LangString addOrReinstall ${LANG_MONGOLIAN} "Бүрэлдэхүүнүүдийг нэмэх/Дахин суулгах"
LangString alreadyInstalled ${LANG_MONGOLIAN} "Аль хэдийн суулгасан"
LangString alreadyInstalledLong ${LANG_MONGOLIAN} "${PRODUCTNAME} ${VERSION} аль хэдийн суулгагдсан. Үйлдлийг сонгоод Дараах дарна уу."
LangString appRunning ${LANG_MONGOLIAN} "{{product_name}} ажиллаж байна! Эхлээд хааж дахин оролдоно уу."
LangString appRunningOkKill ${LANG_MONGOLIAN} "{{product_name}} ажиллаж байна!$\nOK дарж хаана уу."
LangString chooseMaintenanceOption ${LANG_MONGOLIAN} "Засвар үйлчилгээний сонголтыг сонгоно уу."
LangString choowHowToInstall ${LANG_MONGOLIAN} "${PRODUCTNAME}-г хэрхэн суулгахыг сонгоно уу."
LangString createDesktop ${LANG_MONGOLIAN} "Ширээний товчлол үүсгэх"
LangString dontUninstall ${LANG_MONGOLIAN} "Устгахгүй"
LangString dontUninstallDowngrade ${LANG_MONGOLIAN} "Устгахгүй (устгалгүйгээр хуучин хувилбар руу буцах боломжгүй)"
LangString failedToKillApp ${LANG_MONGOLIAN} "{{product_name}}-г хааж чадсангүй. Хааж дахин оролдоно уу."
LangString installingWebview2 ${LANG_MONGOLIAN} "WebView2 суулгаж байна..."
LangString newerVersionInstalled ${LANG_MONGOLIAN} "${PRODUCTNAME}-ын шинэ хувилбар аль хэдийн суулгагдсан! Хуучин хувилбар суулгахыг зөвлөхгүй."
LangString older ${LANG_MONGOLIAN} "хуучин"
LangString olderOrUnknownVersionInstalled ${LANG_MONGOLIAN} "${PRODUCTNAME}-ын $R4 хувилбар суулгагдсан. Одоогийн хувилбарыг эхлээд устгахыг зөвлөж байна."
LangString silentDowngrades ${LANG_MONGOLIAN} "Энэ суулгагчид хуучин хувилбар руу буцах боломжгүй.$\n"
LangString unableToUninstall ${LANG_MONGOLIAN} "Устгах боломжгүй!"
LangString uninstallApp ${LANG_MONGOLIAN} "${PRODUCTNAME} устгах"
LangString uninstallBeforeInstalling ${LANG_MONGOLIAN} "Суулгахын өмнө устгах"
LangString unknown ${LANG_MONGOLIAN} "тодорхойгүй"
LangString webview2AbortError ${LANG_MONGOLIAN} "WebView2 суулгаж чадсангүй! Суулгагчийг дахин эхлүүлж үзнэ үү."
LangString webview2DownloadError ${LANG_MONGOLIAN} "Алдаа: WebView2 татаж чадсангүй - $0"
LangString webview2DownloadSuccess ${LANG_MONGOLIAN} "WebView2 амжилттай татагдлаа"
LangString webview2Downloading ${LANG_MONGOLIAN} "WebView2 татаж байна..."
LangString webview2InstallError ${LANG_MONGOLIAN} "Алдаа: WebView2 суулгалт $1 кодтой алдаа гарлаа"
LangString webview2InstallSuccess ${LANG_MONGOLIAN} "WebView2 амжилттай суулгагдлаа"
LangString deleteAppData ${LANG_MONGOLIAN} "Програмын өгөгдлийг устгах"
