LangString addOrReinstall ${LANG_NORWEGIANNYNORSK} "Legg til/Installer på nytt komponentar"
LangString alreadyInstalled ${LANG_NORWEGIANNYNORSK} "Allereie installert"
LangString alreadyInstalledLong ${LANG_NORWEGIANNYNORSK} "${PRODUCTNAME} ${VERSION} er allereie installert. Vel operasjonen og klikk Neste."
LangString appRunning ${LANG_NORWEGIANNYNORSK} "{{product_name}} køyrer! Lukk det fyrst og prøv igjen."
LangString appRunningOkKill ${LANG_NORWEGIANNYNORSK} "{{product_name}} køyrer!$\nKlikk OK for å lukke det."
LangString chooseMaintenanceOption ${LANG_NORWEGIANNYNORSK} "Vel vedlikehaldsalternativ."
LangString choowHowToInstall ${LANG_NORWEGIANNYNORSK} "Vel korleis du vil installere ${PRODUCTNAME}."
LangString createDesktop ${LANG_NORWEGIANNYNORSK} "Lag snarveg på skrivebordet"
LangString dontUninstall ${LANG_NORWEGIANNYNORSK} "Ikkje avinstaller"
LangString dontUninstallDowngrade ${LANG_NORWEGIANNYNORSK} "Ikkje avinstaller (nedgradering utan avinstallering er deaktivert)"
LangString failedToKillApp ${LANG_NORWEGIANNYNORSK} "Klarte ikkje å lukke {{product_name}}. Lukk det og prøv igjen."
LangString installingWebview2 ${LANG_NORWEGIANNYNORSK} "Installerer WebView2..."
LangString newerVersionInstalled ${LANG_NORWEGIANNYNORSK} "Ei nyare utgåve av ${PRODUCTNAME} er allereie installert! Det er ikkje tilrådd å installere ei eldre utgåve."
LangString older ${LANG_NORWEGIANNYNORSK} "eldre"
LangString olderOrUnknownVersionInstalled ${LANG_NORWEGIANNYNORSK} "Utgåve $R4 av ${PRODUCTNAME} er installert. Det er tilrådd å avinstallere den noverande utgåva fyrst."
LangString silentDowngrades ${LANG_NORWEGIANNYNORSK} "Nedgradering er deaktivert for dette installasjonsprogrammet.$\n"
LangString unableToUninstall ${LANG_NORWEGIANNYNORSK} "Kan ikkje avinstallere!"
LangString uninstallApp ${LANG_NORWEGIANNYNORSK} "Avinstaller ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_NORWEGIANNYNORSK} "Avinstaller før installering"
LangString unknown ${LANG_NORWEGIANNYNORSK} "ukjend"
LangString webview2AbortError ${LANG_NORWEGIANNYNORSK} "Klarte ikkje å installere WebView2! Prøv å starte installasjonsprogrammet på nytt."
LangString webview2DownloadError ${LANG_NORWEGIANNYNORSK} "Feil: Nedlasting av WebView2 feila - $0"
LangString webview2DownloadSuccess ${LANG_NORWEGIANNYNORSK} "WebView2 lasta ned"
LangString webview2Downloading ${LANG_NORWEGIANNYNORSK} "Lastar ned WebView2..."
LangString webview2InstallError ${LANG_NORWEGIANNYNORSK} "Feil: Installering av WebView2 feila med kode $1"
LangString webview2InstallSuccess ${LANG_NORWEGIANNYNORSK} "WebView2 installert"
LangString deleteAppData ${LANG_NORWEGIANNYNORSK} "Slett programdata"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_NORWEGIANNYNORSK} "Vel brukarar"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_NORWEGIANNYNORSK} "Vel kva brukarar du vil installera $(^NameDA) for."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_NORWEGIANNYNORSK} "Vel om du vil installera $(^NameDA) berre for deg sjølv eller for alle brukarar på denne datamaskina. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_NORWEGIANNYNORSK} "Installer for alle brukarar"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_NORWEGIANNYNORSK} "Installer berre for meg"
