LangString addOrReinstall ${LANG_PASHTO} "برخې اضافه/بیا نصب کړئ"
LangString alreadyInstalled ${LANG_PASHTO} "دمخه نصب شوی"
LangString alreadyInstalledLong ${LANG_PASHTO} "${PRODUCTNAME} ${VERSION} دمخه نصب شوی دی. عملیات وټاکئ او بل ته کلیک وکړئ."
LangString appRunning ${LANG_PASHTO} "{{product_name}} روان دی! مهرباني وکړئ لومړی یې بند کړئ او بیا هڅه وکړئ."
LangString appRunningOkKill ${LANG_PASHTO} "{{product_name}} روان دی!$\nد بندولو لپاره OK کلیک وکړئ."
LangString chooseMaintenanceOption ${LANG_PASHTO} "د ساتنې اختیار وټاکئ."
LangString choowHowToInstall ${LANG_PASHTO} "وټاکئ چې تاسو څنګه غواړئ ${PRODUCTNAME} نصب کړئ."
LangString createDesktop ${LANG_PASHTO} "د ډیسکټاپ شارټکټ جوړ کړئ"
LangString dontUninstall ${LANG_PASHTO} "لرې مه کوئ"
LangString dontUninstallDowngrade ${LANG_PASHTO} "لرې مه کوئ (د لرې کولو پرته ښکته کول غیر فعال دي)"
LangString failedToKillApp ${LANG_PASHTO} "د {{product_name}} بندول ونه شو. بند یې کړئ او بیا هڅه وکړئ."
LangString installingWebview2 ${LANG_PASHTO} "WebView2 نصبیږي..."
LangString newerVersionInstalled ${LANG_PASHTO} "د ${PRODUCTNAME} نوې نسخه دمخه نصب شوې ده! د زړې نسخې نصبول سپارښتنه نه کیږي."
LangString older ${LANG_PASHTO} "زړه"
LangString olderOrUnknownVersionInstalled ${LANG_PASHTO} "د ${PRODUCTNAME} $R4 نسخه نصب شوې ده. سپارښتنه کیږي چې لومړی اوسنۍ نسخه لرې کړئ."
LangString silentDowngrades ${LANG_PASHTO} "د دې نصبونکي لپاره ښکته کول غیر فعال دي.$\n"
LangString unableToUninstall ${LANG_PASHTO} "لرې کول ممکن نه دي!"
LangString uninstallApp ${LANG_PASHTO} "${PRODUCTNAME} لرې کړئ"
LangString uninstallBeforeInstalling ${LANG_PASHTO} "د نصبولو دمخه لرې کړئ"
LangString unknown ${LANG_PASHTO} "نامعلوم"
LangString webview2AbortError ${LANG_PASHTO} "د WebView2 نصبول ونه شو! نصبونکی بیا پیل کړئ."
LangString webview2DownloadError ${LANG_PASHTO} "تېروتنه: د WebView2 ښکته کول ونه شو - $0"
LangString webview2DownloadSuccess ${LANG_PASHTO} "WebView2 په بریالیتوب سره ښکته شو"
LangString webview2Downloading ${LANG_PASHTO} "WebView2 ښکته کیږي..."
LangString webview2InstallError ${LANG_PASHTO} "تېروتنه: د WebView2 نصبول د $1 کوډ سره ونه شو"
LangString webview2InstallSuccess ${LANG_PASHTO} "WebView2 په بریالیتوب سره نصب شو"
LangString deleteAppData ${LANG_PASHTO} "د برنامې معلومات ړنګ کړئ"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_PASHTO} "کاروونکي غوره کړئ"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_PASHTO} "غوره کړئ چې د کومو کاروونکو لپاره غواړئ $(^NameDA) نصب کړئ."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_PASHTO} "غوره کړئ چې $(^NameDA) یوازې د ځان لپاره نصب کوئ یا د دې کمپیوټر ټولو کاروونکو لپاره. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_PASHTO} "د دې کمپیوټر ټولو کاروونکو لپاره نصب کړئ"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_PASHTO} "یوازې زما لپاره نصب کړئ"