LangString addOrReinstall ${LANG_ROMANIAN} "Adaugă/Reinstalează componente"
LangString alreadyInstalled ${LANG_ROMANIAN} "Deja instalat"
LangString alreadyInstalledLong ${LANG_ROMANIAN} "${PRODUCTNAME} ${VERSION} este deja instalat. Selectați operațiunea și faceți clic pe Înainte."
LangString appRunning ${LANG_ROMANIAN} "{{product_name}} rulează! Închideți-l mai întâi și încercați din nou."
LangString appRunningOkKill ${LANG_ROMANIAN} "{{product_name}} rulează!$\nFaceți clic pe OK pentru a-l închide."
LangString chooseMaintenanceOption ${LANG_ROMANIAN} "Selectați opțiunea de întreținere."
LangString choowHowToInstall ${LANG_ROMANIAN} "Alegeți cum doriți să instalați ${PRODUCTNAME}."
LangString createDesktop ${LANG_ROMANIAN} "Creează scurtătură pe desktop"
LangString dontUninstall ${LANG_ROMANIAN} "Nu dezinstala"
LangString dontUninstallDowngrade ${LANG_ROMANIAN} "Nu dezinstala (retrogradarea fără dezinstalare este dezactivată)"
LangString failedToKillApp ${LANG_ROMANIAN} "Nu s-a putut închide {{product_name}}. Închideți-l și încercați din nou."
LangString installingWebview2 ${LANG_ROMANIAN} "Se instalează WebView2..."
LangString newerVersionInstalled ${LANG_ROMANIAN} "O versiune mai nouă a ${PRODUCTNAME} este deja instalată! Nu se recomandă instalarea unei versiuni mai vechi."
LangString older ${LANG_ROMANIAN} "mai veche"
LangString olderOrUnknownVersionInstalled ${LANG_ROMANIAN} "Versiunea $R4 a ${PRODUCTNAME} este instalată. Se recomandă dezinstalarea versiunii curente mai întâi."
LangString silentDowngrades ${LANG_ROMANIAN} "Retrogradarea este dezactivată pentru acest program de instalare.$\n"
LangString unableToUninstall ${LANG_ROMANIAN} "Nu se poate dezinstala!"
LangString uninstallApp ${LANG_ROMANIAN} "Dezinstalează ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_ROMANIAN} "Dezinstalează înainte de instalare"
LangString unknown ${LANG_ROMANIAN} "necunoscută"
LangString webview2AbortError ${LANG_ROMANIAN} "Instalarea WebView2 a eșuat! Încercați să reporniți programul de instalare."
LangString webview2DownloadError ${LANG_ROMANIAN} "Eroare: descărcarea WebView2 a eșuat - $0"
LangString webview2DownloadSuccess ${LANG_ROMANIAN} "WebView2 descărcat cu succes"
LangString webview2Downloading ${LANG_ROMANIAN} "Se descarcă WebView2..."
LangString webview2InstallError ${LANG_ROMANIAN} "Eroare: instalarea WebView2 a eșuat cu codul $1"
LangString webview2InstallSuccess ${LANG_ROMANIAN} "WebView2 instalat cu succes"
LangString deleteAppData ${LANG_ROMANIAN} "Șterge datele aplicației"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_ROMANIAN} "Alegeti utilizatorii"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_ROMANIAN} "Alegeti pentru ce utilizatori doriti sa instalati $(^NameDA)."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_ROMANIAN} "Selectati daca doriti sa instalati $(^NameDA) doar pentru dvs. sau pentru toti utilizatorii acestui computer. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_ROMANIAN} "Instaleaza pentru toti utilizatorii"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_ROMANIAN} "Instaleaza doar pentru mine"