LangString addOrReinstall ${LANG_SCOTSGAELIC} "Cuir ris/Ath-stàlaich co-phàirtean"
LangString alreadyInstalled ${LANG_SCOTSGAELIC} "Air a stàladh mu thràth"
LangString alreadyInstalledLong ${LANG_SCOTSGAELIC} "Tha ${PRODUCTNAME} ${VERSION} air a stàladh mu thràth. Tagh an gnìomh agus cliog Air adhart."
LangString appRunning ${LANG_SCOTSGAELIC} "Tha {{product_name}} a' ruith! Dùin e an toiseach agus feuch a-rithist."
LangString appRunningOkKill ${LANG_SCOTSGAELIC} "Tha {{product_name}} a' ruith!$\nCliog OK gus a dhùnadh."
LangString chooseMaintenanceOption ${LANG_SCOTSGAELIC} "Tagh an roghainn cumail suas."
LangString choowHowToInstall ${LANG_SCOTSGAELIC} "Tagh mar a tha thu airson ${PRODUCTNAME} a stàladh."
LangString createDesktop ${LANG_SCOTSGAELIC} "Cruthaich ath-ghoirid deasg"
LangString dontUninstall ${LANG_SCOTSGAELIC} "Na dì-stàlaich"
LangString dontUninstallDowngrade ${LANG_SCOTSGAELIC} "Na dì-stàlaich (ìsleachadh gun dì-stàladh air a chur dheth)"
LangString failedToKillApp ${LANG_SCOTSGAELIC} "Cha b' urrainn {{product_name}} a dhùnadh. Dùin e agus feuch a-rithist."
LangString installingWebview2 ${LANG_SCOTSGAELIC} "A' stàladh WebView2..."
LangString newerVersionInstalled ${LANG_SCOTSGAELIC} "Tha tionndadh nas ùire de ${PRODUCTNAME} air a stàladh mu thràth! Chan eilear a' moladh tionndadh nas sine a stàladh."
LangString older ${LANG_SCOTSGAELIC} "nas sine"
LangString olderOrUnknownVersionInstalled ${LANG_SCOTSGAELIC} "Tha tionndadh $R4 de ${PRODUCTNAME} air a stàladh. Thathar a' moladh an tionndadh làithreach a dhì-stàladh an toiseach."
LangString silentDowngrades ${LANG_SCOTSGAELIC} "Tha ìsleachadh air a chur dheth airson an stàlaiche seo.$\n"
LangString unableToUninstall ${LANG_SCOTSGAELIC} "Chan urrainn dì-stàladh!"
LangString uninstallApp ${LANG_SCOTSGAELIC} "Dì-stàlaich ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_SCOTSGAELIC} "Dì-stàlaich mus stàlaich thu"
LangString unknown ${LANG_SCOTSGAELIC} "neo-aithnichte"
LangString webview2AbortError ${LANG_SCOTSGAELIC} "Cha b' urrainn WebView2 a stàladh! Feuch an stàlaiche ath-thòiseachadh."
LangString webview2DownloadError ${LANG_SCOTSGAELIC} "Mearachd: Cha deach WebView2 a luchdadh a-nuas - $0"
LangString webview2DownloadSuccess ${LANG_SCOTSGAELIC} "Chaidh WebView2 a luchdadh a-nuas gu soirbheachail"
LangString webview2Downloading ${LANG_SCOTSGAELIC} "A' luchdadh a-nuas WebView2..."
LangString webview2InstallError ${LANG_SCOTSGAELIC} "Mearachd: Dh'fhàillig stàladh WebView2 le còd $1"
LangString webview2InstallSuccess ${LANG_SCOTSGAELIC} "Chaidh WebView2 a stàladh gu soirbheachail"
LangString deleteAppData ${LANG_SCOTSGAELIC} "Sguab às dàta na h-aplacaid"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_SCOTSGAELIC} "Tagh luchd-cleachdaidh"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_SCOTSGAELIC} "Tagh dè na luchd-cleachdaidh a tha thu airson $(^NameDA) a stàladh dhaibh."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_SCOTSGAELIC} "Tagh a bheil thu airson $(^NameDA) a stàladh dhut fhèin a-mhàin no do gach neach-cleachdaidh air a' choimpiutair seo. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_SCOTSGAELIC} "Stàlaich airson a h-uile neach-cleachdaidh"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_SCOTSGAELIC} "Stàlaich dhomh fhìn a-mhàin"
