LangString addOrReinstall ${LANG_SERBIANLATIN} "Dodaj/Ponovo instaliraj komponente"
LangString alreadyInstalled ${LANG_SERBIANLATIN} "Već instalirano"
LangString alreadyInstalledLong ${LANG_SERBIANLATIN} "${PRODUCTNAME} ${VERSION} je već instaliran. Izaberite operaciju i kliknite Dalje."
LangString appRunning ${LANG_SERBIANLATIN} "{{product_name}} je pokrenut! Zatvorite ga prvo i pokušajte ponovo."
LangString appRunningOkKill ${LANG_SERBIANLATIN} "{{product_name}} je pokrenut!$\nKliknite OK da ga zatvorite."
LangString chooseMaintenanceOption ${LANG_SERBIANLATIN} "Izaberite opciju održavanja."
LangString choowHowToInstall ${LANG_SERBIANLATIN} "Izaberite kako želite da instalirate ${PRODUCTNAME}."
LangString createDesktop ${LANG_SERBIANLATIN} "Napravi prečicu na radnoj površini"
LangString dontUninstall ${LANG_SERBIANLATIN} "Ne deinstaliraj"
LangString dontUninstallDowngrade ${LANG_SERBIANLATIN} "Ne deinstaliraj (vraćanje na stariju verziju bez deinstalacije je onemogućeno)"
LangString failedToKillApp ${LANG_SERBIANLATIN} "Nije moguće zatvoriti {{product_name}}. Zatvorite ga i pokušajte ponovo."
LangString installingWebview2 ${LANG_SERBIANLATIN} "Instaliranje WebView2..."
LangString newerVersionInstalled ${LANG_SERBIANLATIN} "Novija verzija ${PRODUCTNAME} je već instalirana! Ne preporučuje se instaliranje starije verzije."
LangString older ${LANG_SERBIANLATIN} "starija"
LangString olderOrUnknownVersionInstalled ${LANG_SERBIANLATIN} "Verzija $R4 programa ${PRODUCTNAME} je instalirana. Preporučuje se prvo deinstaliranje trenutne verzije."
LangString silentDowngrades ${LANG_SERBIANLATIN} "Vraćanje na stariju verziju je onemogućeno za ovaj instalater.$\n"
LangString unableToUninstall ${LANG_SERBIANLATIN} "Nije moguće deinstalirati!"
LangString uninstallApp ${LANG_SERBIANLATIN} "Deinstaliraj ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_SERBIANLATIN} "Deinstaliraj pre instalacije"
LangString unknown ${LANG_SERBIANLATIN} "nepoznata"
LangString webview2AbortError ${LANG_SERBIANLATIN} "Instaliranje WebView2 nije uspelo! Pokušajte ponovo pokrenuti instalater."
LangString webview2DownloadError ${LANG_SERBIANLATIN} "Greška: preuzimanje WebView2 nije uspelo - $0"
LangString webview2DownloadSuccess ${LANG_SERBIANLATIN} "WebView2 uspešno preuzet"
LangString webview2Downloading ${LANG_SERBIANLATIN} "Preuzimanje WebView2..."
LangString webview2InstallError ${LANG_SERBIANLATIN} "Greška: instaliranje WebView2 nije uspelo sa kodom $1"
LangString webview2InstallSuccess ${LANG_SERBIANLATIN} "WebView2 uspešno instaliran"
LangString deleteAppData ${LANG_SERBIANLATIN} "Obriši podatke aplikacije"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_SERBIANLATIN} "Izaberite korisnike"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_SERBIANLATIN} "Izaberite za koje korisnike zelite da instalirate $(^NameDA)."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_SERBIANLATIN} "Izaberite da li zelite da instalirate $(^NameDA) samo za sebe ili za sve korisnike ovog racunara. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_SERBIANLATIN} "Instaliraj za sve korisnike"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_SERBIANLATIN} "Instaliraj samo za mene"