LangString addOrReinstall ${LANG_SERBIAN} "Додај/Поново инсталирај компоненте"
LangString alreadyInstalled ${LANG_SERBIAN} "Већ инсталирано"
LangString alreadyInstalledLong ${LANG_SERBIAN} "${PRODUCTNAME} ${VERSION} је већ инсталиран. Изаберите операцију и кликните Даље."
LangString appRunning ${LANG_SERBIAN} "{{product_name}} је покренут! Затворите га прво и покушајте поново."
LangString appRunningOkKill ${LANG_SERBIAN} "{{product_name}} је покренут!$\nКликните OK да га затворите."
LangString chooseMaintenanceOption ${LANG_SERBIAN} "Изаберите опцију одржавања."
LangString choowHowToInstall ${LANG_SERBIAN} "Изаберите како желите да инсталирате ${PRODUCTNAME}."
LangString createDesktop ${LANG_SERBIAN} "Направи пречицу на радној површини"
LangString dontUninstall ${LANG_SERBIAN} "Не деинсталирај"
LangString dontUninstallDowngrade ${LANG_SERBIAN} "Не деинсталирај (враћање на старију верзију без деинсталације је онемогућено)"
LangString failedToKillApp ${LANG_SERBIAN} "Није могуће затворити {{product_name}}. Затворите га и покушајте поново."
LangString installingWebview2 ${LANG_SERBIAN} "Инсталирање WebView2..."
LangString newerVersionInstalled ${LANG_SERBIAN} "Новија верзија ${PRODUCTNAME} је већ инсталирана! Не препоручује се инсталирање старије верзије."
LangString older ${LANG_SERBIAN} "старија"
LangString olderOrUnknownVersionInstalled ${LANG_SERBIAN} "Верзија $R4 програма ${PRODUCTNAME} је инсталирана. Препоручује се прво деинсталирање тренутне верзије."
LangString silentDowngrades ${LANG_SERBIAN} "Враћање на старију верзију је онемогућено за овај инсталатер.$\n"
LangString unableToUninstall ${LANG_SERBIAN} "Није могуће деинсталирати!"
LangString uninstallApp ${LANG_SERBIAN} "Деинсталирај ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_SERBIAN} "Деинсталирај пре инсталације"
LangString unknown ${LANG_SERBIAN} "непозната"
LangString webview2AbortError ${LANG_SERBIAN} "Инсталирање WebView2 није успело! Покушајте да поново покренете инсталатер."
LangString webview2DownloadError ${LANG_SERBIAN} "Грешка: преузимање WebView2 није успело - $0"
LangString webview2DownloadSuccess ${LANG_SERBIAN} "WebView2 успешно преузет"
LangString webview2Downloading ${LANG_SERBIAN} "Преузимање WebView2..."
LangString webview2InstallError ${LANG_SERBIAN} "Грешка: инсталирање WebView2 није успело са кодом $1"
LangString webview2InstallSuccess ${LANG_SERBIAN} "WebView2 успешно инсталиран"
LangString deleteAppData ${LANG_SERBIAN} "Обриши податке апликације"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_SERBIAN} "Изаберите кориснике"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_SERBIAN} "Изаберите за које кориснике желите да инсталирате $(^NameDA)."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_SERBIAN} "Изаберите да ли желите да инсталирате $(^NameDA) само за себе или за све кориснике овог рачунара. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_SERBIAN} "Инсталирај за све кориснике"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_SERBIAN} "Инсталирај само за мене"