LangString addOrReinstall ${LANG_SLOVENIAN} "Dodaj/Ponovno namesti komponente"
LangString alreadyInstalled ${LANG_SLOVENIAN} "Že nameščeno"
LangString alreadyInstalledLong ${LANG_SLOVENIAN} "${PRODUCTNAME} ${VERSION} je že nameščen. Izberite operacijo in kliknite Naprej."
LangString appRunning ${LANG_SLOVENIAN} "{{product_name}} se izvaja! Najprej ga zaprite in poskusite znova."
LangString appRunningOkKill ${LANG_SLOVENIAN} "{{product_name}} se izvaja!$\nKliknite V redu za zapiranje."
LangString chooseMaintenanceOption ${LANG_SLOVENIAN} "Izberite možnost vzdrževanja."
LangString choowHowToInstall ${LANG_SLOVENIAN} "Izberite način namestitve ${PRODUCTNAME}."
LangString createDesktop ${LANG_SLOVENIAN} "Ustvari bližnjico na namizju"
LangString dontUninstall ${LANG_SLOVENIAN} "Ne odstrani"
LangString dontUninstallDowngrade ${LANG_SLOVENIAN} "Ne odstrani (vrnitev na starejšo različico brez odstranitve je onemogočena)"
LangString failedToKillApp ${LANG_SLOVENIAN} "Zapiranje {{product_name}} ni uspelo. Zaprite ga in poskusite znova."
LangString installingWebview2 ${LANG_SLOVENIAN} "Nameščanje WebView2..."
LangString newerVersionInstalled ${LANG_SLOVENIAN} "Novejša različica ${PRODUCTNAME} je že nameščena! Namestitev starejše različice ni priporočljiva."
LangString older ${LANG_SLOVENIAN} "starejša"
LangString olderOrUnknownVersionInstalled ${LANG_SLOVENIAN} "Različica $R4 programa ${PRODUCTNAME} je nameščena. Priporočamo, da najprej odstranite trenutno različico."
LangString silentDowngrades ${LANG_SLOVENIAN} "Vrnitev na starejšo različico je za ta namestitveni program onemogočena.$\n"
LangString unableToUninstall ${LANG_SLOVENIAN} "Odstranitev ni mogoča!"
LangString uninstallApp ${LANG_SLOVENIAN} "Odstrani ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_SLOVENIAN} "Odstrani pred namestitvijo"
LangString unknown ${LANG_SLOVENIAN} "neznana"
LangString webview2AbortError ${LANG_SLOVENIAN} "Namestitev WebView2 ni uspela! Poskusite znova zagnati namestitveni program."
LangString webview2DownloadError ${LANG_SLOVENIAN} "Napaka: prenos WebView2 ni uspel - $0"
LangString webview2DownloadSuccess ${LANG_SLOVENIAN} "WebView2 uspešno prenesen"
LangString webview2Downloading ${LANG_SLOVENIAN} "Prenašanje WebView2..."
LangString webview2InstallError ${LANG_SLOVENIAN} "Napaka: namestitev WebView2 ni uspela s kodo $1"
LangString webview2InstallSuccess ${LANG_SLOVENIAN} "WebView2 uspešno nameščen"
LangString deleteAppData ${LANG_SLOVENIAN} "Izbriši podatke aplikacije"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_SLOVENIAN} "Izberite uporabnike"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_SLOVENIAN} "Izberite, za katere uporabnike želite namestiti $(^NameDA)."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_SLOVENIAN} "Izberite, ali želite namestiti $(^NameDA) samo zase ali za vse uporabnike tega računalnika. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_SLOVENIAN} "Namesti za vse uporabnike"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_SLOVENIAN} "Namesti samo zame"
