LangString addOrReinstall ${LANG_SLOVAK} "Pridať/Preinštalovať komponenty"
LangString alreadyInstalled ${LANG_SLOVAK} "Už nainštalované"
LangString alreadyInstalledLong ${LANG_SLOVAK} "${PRODUCTNAME} ${VERSION} je už nainštalovaný. Vyberte operáciu a kliknite na Ďalej."
LangString appRunning ${LANG_SLOVAK} "{{product_name}} beží! Najprv ho zatvorte a skúste znova."
LangString appRunningOkKill ${LANG_SLOVAK} "{{product_name}} beží!$\nKliknite OK pre jeho zatvorenie."
LangString chooseMaintenanceOption ${LANG_SLOVAK} "Vyberte možnosť údržby."
LangString choowHowToInstall ${LANG_SLOVAK} "Vyberte spôsob inštalácie ${PRODUCTNAME}."
LangString createDesktop ${LANG_SLOVAK} "Vytvoriť zástupcu na ploche"
LangString dontUninstall ${LANG_SLOVAK} "Neodinštalovať"
LangString dontUninstallDowngrade ${LANG_SLOVAK} "Neodinštalovať (prechod na staršiu verziu bez odinštalovania je zakázaný)"
LangString failedToKillApp ${LANG_SLOVAK} "Nepodarilo sa zatvoriť {{product_name}}. Zatvorte ho a skúste znova."
LangString installingWebview2 ${LANG_SLOVAK} "Inštalácia WebView2..."
LangString newerVersionInstalled ${LANG_SLOVAK} "Novšia verzia ${PRODUCTNAME} je už nainštalovaná! Inštalácia staršej verzie sa neodporúča."
LangString older ${LANG_SLOVAK} "staršia"
LangString olderOrUnknownVersionInstalled ${LANG_SLOVAK} "Verzia $R4 programu ${PRODUCTNAME} je nainštalovaná. Odporúča sa najprv odinštalovať aktuálnu verziu."
LangString silentDowngrades ${LANG_SLOVAK} "Prechod na staršiu verziu je pre tento inštalátor zakázaný.$\n"
LangString unableToUninstall ${LANG_SLOVAK} "Nedá sa odinštalovať!"
LangString uninstallApp ${LANG_SLOVAK} "Odinštalovať ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_SLOVAK} "Odinštalovať pred inštaláciou"
LangString unknown ${LANG_SLOVAK} "neznáma"
LangString webview2AbortError ${LANG_SLOVAK} "Inštalácia WebView2 zlyhala! Skúste reštartovať inštalátor."
LangString webview2DownloadError ${LANG_SLOVAK} "Chyba: sťahovanie WebView2 zlyhalo - $0"
LangString webview2DownloadSuccess ${LANG_SLOVAK} "WebView2 úspešne stiahnutý"
LangString webview2Downloading ${LANG_SLOVAK} "Sťahovanie WebView2..."
LangString webview2InstallError ${LANG_SLOVAK} "Chyba: inštalácia WebView2 zlyhala s kódom $1"
LangString webview2InstallSuccess ${LANG_SLOVAK} "WebView2 úspešne nainštalovaný"
LangString deleteAppData ${LANG_SLOVAK} "Vymazať údaje aplikácie"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_SLOVAK} "Vyberte používateľov"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_SLOVAK} "Vyberte, pre ktorých používateľov chcete nainštalovať $(^NameDA)."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_SLOVAK} "Vyberte, či chcete nainštalovať $(^NameDA) iba pre seba alebo pre všetkých používateľov tohto počítača. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_SLOVAK} "Nainštalovať pre všetkých používateľov"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_SLOVAK} "Nainštalovať iba pre mňa"
