LangString addOrReinstall ${LANG_TATAR} "Компонентлар өстәү/Яңадан урнаштыру"
LangString alreadyInstalled ${LANG_TATAR} "Инде урнаштырылган"
LangString alreadyInstalledLong ${LANG_TATAR} "${PRODUCTNAME} ${VERSION} инде урнаштырылган. Гамəлне сайлагыз һəм Алга басыгыз."
LangString appRunning ${LANG_TATAR} "{{product_name}} эшли! Əүвəл ябыгыз һəм яңадан сынагыз."
LangString appRunningOkKill ${LANG_TATAR} "{{product_name}} эшли!$\nЯбу өчен OK басыгыз."
LangString chooseMaintenanceOption ${LANG_TATAR} "Хезмəт күрсəтү вариантын сайлагыз."
LangString choowHowToInstall ${LANG_TATAR} "${PRODUCTNAME} ничек урнаштыруны сайлагыз."
LangString createDesktop ${LANG_TATAR} "Эш өстəлендə ярлык ясау"
LangString dontUninstall ${LANG_TATAR} "Бетермəү"
LangString dontUninstallDowngrade ${LANG_TATAR} "Бетермəү (иске версиягə кайтару сүнгəн)"
LangString failedToKillApp ${LANG_TATAR} "{{product_name}} ябып булмады. Ябыгыз һəм яңадан сынагыз."
LangString installingWebview2 ${LANG_TATAR} "WebView2 урнаштырыла..."
LangString newerVersionInstalled ${LANG_TATAR} "${PRODUCTNAME} яңарак версиясе инде урнаштырылган! Искерəк версия урнаштыру тəкъдим ителми."
LangString older ${LANG_TATAR} "искерəк"
LangString olderOrUnknownVersionInstalled ${LANG_TATAR} "${PRODUCTNAME} $R4 версиясе урнаштырылган. Əүвəл хəзерге версияне бетерү тəкъдим ителə."
LangString silentDowngrades ${LANG_TATAR} "Бу урнаштыргыч өчен иске версиягə кайтару сүнгəн.$\n"
LangString unableToUninstall ${LANG_TATAR} "Бетереп булмый!"
LangString uninstallApp ${LANG_TATAR} "${PRODUCTNAME} бетерү"
LangString uninstallBeforeInstalling ${LANG_TATAR} "Урнаштырудан алдан бетерү"
LangString unknown ${LANG_TATAR} "билгесез"
LangString webview2AbortError ${LANG_TATAR} "WebView2 урнаштырып булмады! Урнаштыргычны яңадан эшлəтегез."
LangString webview2DownloadError ${LANG_TATAR} "Хата: WebView2 йөкләү уңышсыз - $0"
LangString webview2DownloadSuccess ${LANG_TATAR} "WebView2 уңышлы йөклəнде"
LangString webview2Downloading ${LANG_TATAR} "WebView2 йөклəнə..."
LangString webview2InstallError ${LANG_TATAR} "Хата: WebView2 урнаштыру $1 коды белəн уңышсыз"
LangString webview2InstallSuccess ${LANG_TATAR} "WebView2 уңышлы урнаштырылды"
LangString deleteAppData ${LANG_TATAR} "Кушымта мəгълүматларын бетерү"
LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_TATAR} "Кулланучыларны сайлагыз"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_TATAR} "$(^NameDA) кайсы кулланучылар өчен урнаштырырга теләвегезне сайлагыз."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_TATAR} "$(^NameDA) бары тик үзегез өчен яки бу компьютерның барлык кулланучылары өчен урнаштырырга теләвегезне сайлагыз. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_TATAR} "Барлык кулланучылар өчен урнаштыру"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_TATAR} "Бары тик минем өчен урнаштыру"