LangString addOrReinstall ${LANG_THAI} "เพิ่ม/ติดตั้งส่วนประกอบใหม่"
LangString alreadyInstalled ${LANG_THAI} "ติดตั้งแล้ว"
LangString alreadyInstalledLong ${LANG_THAI} "${PRODUCTNAME} ${VERSION} ถูกติดตั้งแล้ว เลือกการดำเนินการแล้วคลิกถัดไป"
LangString appRunning ${LANG_THAI} "{{product_name}} กำลังทำงานอยู่! กรุณาปิดก่อนแล้วลองใหม่"
LangString appRunningOkKill ${LANG_THAI} "{{product_name}} กำลังทำงานอยู่!$\nคลิกตกลงเพื่อปิด"
LangString chooseMaintenanceOption ${LANG_THAI} "เลือกตัวเลือกการบำรุงรักษา"
LangString choowHowToInstall ${LANG_THAI} "เลือกวิธีการติดตั้ง ${PRODUCTNAME}"
LangString createDesktop ${LANG_THAI} "สร้างทางลัดบนเดสก์ท็อป"
LangString dontUninstall ${LANG_THAI} "ไม่ถอนการติดตั้ง"
LangString dontUninstallDowngrade ${LANG_THAI} "ไม่ถอนการติดตั้ง (การดาวน์เกรดโดยไม่ถอนการติดตั้งถูกปิดใช้งาน)"
LangString failedToKillApp ${LANG_THAI} "ไม่สามารถปิด {{product_name}} ได้ กรุณาปิดแล้วลองใหม่"
LangString installingWebview2 ${LANG_THAI} "กำลังติดตั้ง WebView2..."
LangString newerVersionInstalled ${LANG_THAI} "เวอร์ชันใหม่กว่าของ ${PRODUCTNAME} ถูกติดตั้งแล้ว! ไม่แนะนำให้ติดตั้งเวอร์ชันเก่า"
LangString older ${LANG_THAI} "เก่ากว่า"
LangString olderOrUnknownVersionInstalled ${LANG_THAI} "เวอร์ชัน $R4 ของ ${PRODUCTNAME} ถูกติดตั้งอยู่ แนะนำให้ถอนการติดตั้งเวอร์ชันปัจจุบันก่อน"
LangString silentDowngrades ${LANG_THAI} "การดาวน์เกรดถูกปิดใช้งานสำหรับตัวติดตั้งนี้$\n"
LangString unableToUninstall ${LANG_THAI} "ไม่สามารถถอนการติดตั้งได้!"
LangString uninstallApp ${LANG_THAI} "ถอนการติดตั้ง ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_THAI} "ถอนการติดตั้งก่อนติดตั้ง"
LangString unknown ${LANG_THAI} "ไม่ทราบ"
LangString webview2AbortError ${LANG_THAI} "ติดตั้ง WebView2 ไม่สำเร็จ! ลองเริ่มตัวติดตั้งใหม่"
LangString webview2DownloadError ${LANG_THAI} "ข้อผิดพลาด: ดาวน์โหลด WebView2 ไม่สำเร็จ - $0"
LangString webview2DownloadSuccess ${LANG_THAI} "ดาวน์โหลด WebView2 สำเร็จ"
LangString webview2Downloading ${LANG_THAI} "กำลังดาวน์โหลด WebView2..."
LangString webview2InstallError ${LANG_THAI} "ข้อผิดพลาด: ติดตั้ง WebView2 ไม่สำเร็จ รหัส $1"
LangString webview2InstallSuccess ${LANG_THAI} "ติดตั้ง WebView2 สำเร็จ"
LangString deleteAppData ${LANG_THAI} "ลบข้อมูลแอปพลิเคชัน"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_THAI} "เลือกผู้ใช้"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_THAI} "เลือกว่าต้องการติดตั้ง $(^NameDA) สำหรับผู้ใช้ใดบ้าง"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_THAI} "เลือกว่าต้องการติดตั้ง $(^NameDA) สำหรับตัวคุณเองเท่านั้น หรือสำหรับผู้ใช้ทุกคนของคอมพิวเตอร์เครื่องนี้ $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_THAI} "ติดตั้งสำหรับผู้ใช้ทุกคน"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_THAI} "ติดตั้งสำหรับฉันเท่านั้น"