LangString addOrReinstall ${LANG_TURKISH} "Bileşenleri Ekle/Yeniden Yükle"
LangString alreadyInstalled ${LANG_TURKISH} "Zaten yüklü"
LangString alreadyInstalledLong ${LANG_TURKISH} "${PRODUCTNAME} ${VERSION} zaten yüklü. Bir işlem seçip İleri'ye tıklayın."
LangString appRunning ${LANG_TURKISH} "{{product_name}} çalışıyor! Lütfen önce kapatın ve tekrar deneyin."
LangString appRunningOkKill ${LANG_TURKISH} "{{product_name}} çalışıyor!$\nKapatmak için Tamam'a tıklayın."
LangString chooseMaintenanceOption ${LANG_TURKISH} "Bakım seçeneğini belirleyin."
LangString choowHowToInstall ${LANG_TURKISH} "${PRODUCTNAME} nasıl yükleneceğini seçin."
LangString createDesktop ${LANG_TURKISH} "Masaüstü kısayolu oluştur"
LangString dontUninstall ${LANG_TURKISH} "Kaldırma"
LangString dontUninstallDowngrade ${LANG_TURKISH} "Kaldırma (kaldırmadan sürüm düşürme devre dışı)"
LangString failedToKillApp ${LANG_TURKISH} "{{product_name}} kapatılamadı. Lütfen kapatıp tekrar deneyin."
LangString installingWebview2 ${LANG_TURKISH} "WebView2 yükleniyor..."
LangString newerVersionInstalled ${LANG_TURKISH} "${PRODUCTNAME} uygulamasının daha yeni bir sürümü zaten yüklü! Eski sürüm yüklenmesi önerilmez."
LangString older ${LANG_TURKISH} "eski"
LangString olderOrUnknownVersionInstalled ${LANG_TURKISH} "${PRODUCTNAME} sürüm $R4 yüklü. Mevcut sürümü önce kaldırmanızı öneririz."
LangString silentDowngrades ${LANG_TURKISH} "Bu yükleyicide sürüm düşürme devre dışı bırakılmıştır.$\n"
LangString unableToUninstall ${LANG_TURKISH} "Kaldırılamıyor!"
LangString uninstallApp ${LANG_TURKISH} "${PRODUCTNAME} Kaldır"
LangString uninstallBeforeInstalling ${LANG_TURKISH} "Yüklemeden önce kaldır"
LangString unknown ${LANG_TURKISH} "bilinmeyen"
LangString webview2AbortError ${LANG_TURKISH} "WebView2 yüklenemedi! Yükleyiciyi yeniden başlatın."
LangString webview2DownloadError ${LANG_TURKISH} "Hata: WebView2 indirme başarısız - $0"
LangString webview2DownloadSuccess ${LANG_TURKISH} "WebView2 başarıyla indirildi"
LangString webview2Downloading ${LANG_TURKISH} "WebView2 indiriliyor..."
LangString webview2InstallError ${LANG_TURKISH} "Hata: WebView2 yükleme başarısız, kod $1"
LangString webview2InstallSuccess ${LANG_TURKISH} "WebView2 başarıyla yüklendi"
LangString deleteAppData ${LANG_TURKISH} "Uygulama verilerini sil"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_TURKISH} "Kullanicilari Secin"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_TURKISH} "$(^NameDA) uygulamasini hangi kullanicilar icin yuklemek istediginizi secin."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_TURKISH} "$(^NameDA) uygulamasini yalnizca kendiniz icin mi yoksa bu bilgisayarin tum kullanicilari icin mi yuklemek istediginizi secin. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_TURKISH} "Bu bilgisayardaki tum kullanicilar icin yukle"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_TURKISH} "Yalnizca benim icin yukle"