LangString addOrReinstall ${LANG_UZBEK} "Komponentlarni qo'shish/Qayta o'rnatish"
LangString alreadyInstalled ${LANG_UZBEK} "Allaqachon o'rnatilgan"
LangString alreadyInstalledLong ${LANG_UZBEK} "${PRODUCTNAME} ${VERSION} allaqachon o'rnatilgan. Amalni tanlang va Keyingi tugmasini bosing."
LangString appRunning ${LANG_UZBEK} "{{product_name}} ishlamoqda! Avval yoping va qayta urinib ko'ring."
LangString appRunningOkKill ${LANG_UZBEK} "{{product_name}} ishlamoqda!$\nYopish uchun OK tugmasini bosing."
LangString chooseMaintenanceOption ${LANG_UZBEK} "Texnik xizmat variantini tanlang."
LangString choowHowToInstall ${LANG_UZBEK} "${PRODUCTNAME} ni qanday o'rnatishni tanlang."
LangString createDesktop ${LANG_UZBEK} "Ish stolida yorliq yaratish"
LangString dontUninstall ${LANG_UZBEK} "O'chirmaslik"
LangString dontUninstallDowngrade ${LANG_UZBEK} "O'chirmaslik (o'chirmasdan eski versiyaga qaytish o'chirilgan)"
LangString failedToKillApp ${LANG_UZBEK} "{{product_name}} ni yopib bo'lmadi. Yoping va qayta urinib ko'ring."
LangString installingWebview2 ${LANG_UZBEK} "WebView2 o'rnatilmoqda..."
LangString newerVersionInstalled ${LANG_UZBEK} "${PRODUCTNAME} ning yangi versiyasi allaqachon o'rnatilgan! Eski versiyani o'rnatish tavsiya etilmaydi."
LangString older ${LANG_UZBEK} "eskiroq"
LangString olderOrUnknownVersionInstalled ${LANG_UZBEK} "${PRODUCTNAME} ning $R4 versiyasi o'rnatilgan. Avval joriy versiyani o'chirishni tavsiya etamiz."
LangString silentDowngrades ${LANG_UZBEK} "Bu o'rnatuvchi uchun eski versiyaga qaytish o'chirilgan.$\n"
LangString unableToUninstall ${LANG_UZBEK} "O'chirib bo'lmaydi!"
LangString uninstallApp ${LANG_UZBEK} "${PRODUCTNAME} ni o'chirish"
LangString uninstallBeforeInstalling ${LANG_UZBEK} "O'rnatishdan oldin o'chirish"
LangString unknown ${LANG_UZBEK} "noma'lum"
LangString webview2AbortError ${LANG_UZBEK} "WebView2 ni o'rnatib bo'lmadi! O'rnatuvchini qayta ishga tushiring."
LangString webview2DownloadError ${LANG_UZBEK} "Xato: WebView2 ni yuklab olish muvaffaqiyatsiz - $0"
LangString webview2DownloadSuccess ${LANG_UZBEK} "WebView2 muvaffaqiyatli yuklandi"
LangString webview2Downloading ${LANG_UZBEK} "WebView2 yuklanmoqda..."
LangString webview2InstallError ${LANG_UZBEK} "Xato: WebView2 o'rnatish $1 kodi bilan muvaffaqiyatsiz"
LangString webview2InstallSuccess ${LANG_UZBEK} "WebView2 muvaffaqiyatli o'rnatildi"
LangString deleteAppData ${LANG_UZBEK} "Ilova ma'lumotlarini o'chirish"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_UZBEK} "Foydalanuvchilarni tanlang"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_UZBEK} "$(^NameDA) ni qaysi foydalanuvchilar uchun o'rnatishni tanlang."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_UZBEK} "$(^NameDA) ni faqat o'zingiz uchun yoki bu kompyuterning barcha foydalanuvchilari uchun o'rnatishni tanlang. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_UZBEK} "Barcha foydalanuvchilar uchun o'rnatish"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_UZBEK} "Faqat men uchun o'rnatish"