LangString addOrReinstall ${LANG_VIETNAMESE} "Thêm thành phần/Cài đặt lại"
LangString alreadyInstalled ${LANG_VIETNAMESE} "Đã được cài đặt"
LangString alreadyInstalledLong ${LANG_VIETNAMESE} "${PRODUCTNAME} ${VERSION} đã được cài đặt. Chọn thao tác và nhấn Tiếp theo."
LangString appRunning ${LANG_VIETNAMESE} "{{product_name}} đang chạy! Vui lòng đóng ứng dụng trước rồi thử lại."
LangString appRunningOkKill ${LANG_VIETNAMESE} "{{product_name}} đang chạy!$\nNhấn OK để đóng ứng dụng."
LangString chooseMaintenanceOption ${LANG_VIETNAMESE} "Chọn tùy chọn bảo trì."
LangString choowHowToInstall ${LANG_VIETNAMESE} "Chọn cách cài đặt ${PRODUCTNAME}."
LangString createDesktop ${LANG_VIETNAMESE} "Tạo biểu tượng trên màn hình"
LangString dontUninstall ${LANG_VIETNAMESE} "Không gỡ cài đặt"
LangString dontUninstallDowngrade ${LANG_VIETNAMESE} "Không gỡ cài đặt (hạ cấp phiên bản đã bị vô hiệu hóa)"
LangString failedToKillApp ${LANG_VIETNAMESE} "Không thể đóng {{product_name}}. Vui lòng đóng ứng dụng rồi thử lại."
LangString installingWebview2 ${LANG_VIETNAMESE} "Đang cài đặt WebView2..."
LangString newerVersionInstalled ${LANG_VIETNAMESE} "Phiên bản mới hơn của ${PRODUCTNAME} đã được cài đặt! Không nên cài đặt phiên bản cũ hơn."
LangString older ${LANG_VIETNAMESE} "cũ hơn"
LangString olderOrUnknownVersionInstalled ${LANG_VIETNAMESE} "Phiên bản $R4 của ${PRODUCTNAME} đã được cài đặt. Khuyến nghị gỡ cài đặt phiên bản hiện tại trước."
LangString silentDowngrades ${LANG_VIETNAMESE} "Hạ cấp phiên bản đã bị vô hiệu hóa cho trình cài đặt này.$\n"
LangString unableToUninstall ${LANG_VIETNAMESE} "Không thể gỡ cài đặt!"
LangString uninstallApp ${LANG_VIETNAMESE} "Gỡ cài đặt ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_VIETNAMESE} "Gỡ cài đặt trước khi cài đặt"
LangString unknown ${LANG_VIETNAMESE} "không xác định"
LangString webview2AbortError ${LANG_VIETNAMESE} "Không thể cài đặt WebView2! Vui lòng chạy lại trình cài đặt."
LangString webview2DownloadError ${LANG_VIETNAMESE} "Lỗi: Tải WebView2 thất bại - $0"
LangString webview2DownloadSuccess ${LANG_VIETNAMESE} "Đã tải WebView2 thành công"
LangString webview2Downloading ${LANG_VIETNAMESE} "Đang tải WebView2..."
LangString webview2InstallError ${LANG_VIETNAMESE} "Lỗi: Cài đặt WebView2 thất bại với mã $1"
LangString webview2InstallSuccess ${LANG_VIETNAMESE} "Đã cài đặt WebView2 thành công"
LangString deleteAppData ${LANG_VIETNAMESE} "Xóa dữ liệu ứng dụng"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_VIETNAMESE} "Chọn người dùng"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_VIETNAMESE} "Chọn cài đặt $(^NameDA) cho người dùng nào."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_VIETNAMESE} "Chọn cài đặt $(^NameDA) chỉ cho bạn hay cho tất cả người dùng máy tính này. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_VIETNAMESE} "Cài đặt cho tất cả người dùng"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_VIETNAMESE} "Chỉ cài đặt cho tôi"
