LangString addOrReinstall ${LANG_WELSH} "Ychwanegu Cydrannau/Ailosod"
LangString alreadyInstalled ${LANG_WELSH} "Eisoes wedi'i osod"
LangString alreadyInstalledLong ${LANG_WELSH} "Mae ${PRODUCTNAME} ${VERSION} eisoes wedi'i osod. Dewiswch y weithred a chliciwch Nesaf."
LangString appRunning ${LANG_WELSH} "Mae {{product_name}} yn rhedeg! Caewch yn gyntaf a rhowch gynnig arall arni."
LangString appRunningOkKill ${LANG_WELSH} "Mae {{product_name}} yn rhedeg!$\nCliciwch OK i'w gau."
LangString chooseMaintenanceOption ${LANG_WELSH} "Dewiswch yr opsiwn cynnal a chadw."
LangString choowHowToInstall ${LANG_WELSH} "Dewiswch sut i osod ${PRODUCTNAME}."
LangString createDesktop ${LANG_WELSH} "Creu llwybr byr ar y bwrdd gwaith"
LangString dontUninstall ${LANG_WELSH} "Peidio â dadosod"
LangString dontUninstallDowngrade ${LANG_WELSH} "Peidio â dadosod (mae israddio wedi'i analluogi)"
LangString failedToKillApp ${LANG_WELSH} "Methwyd â chau {{product_name}}. Caewch a rhowch gynnig arall arni."
LangString installingWebview2 ${LANG_WELSH} "Yn gosod WebView2..."
LangString newerVersionInstalled ${LANG_WELSH} "Mae fersiwn mwy newydd o ${PRODUCTNAME} eisoes wedi'i osod! Nid argymhellir gosod fersiwn hŷn."
LangString older ${LANG_WELSH} "hŷn"
LangString olderOrUnknownVersionInstalled ${LANG_WELSH} "Mae fersiwn $R4 o ${PRODUCTNAME} wedi'i osod. Argymhellir dadosod y fersiwn bresennol yn gyntaf."
LangString silentDowngrades ${LANG_WELSH} "Mae israddio wedi'i analluogi ar gyfer y gosodwr hwn.$\n"
LangString unableToUninstall ${LANG_WELSH} "Methu â dadosod!"
LangString uninstallApp ${LANG_WELSH} "Dadosod ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_WELSH} "Dadosod cyn gosod"
LangString unknown ${LANG_WELSH} "anhysbys"
LangString webview2AbortError ${LANG_WELSH} "Methwyd â gosod WebView2! Ailredwch y gosodwr."
LangString webview2DownloadError ${LANG_WELSH} "Gwall: Methwyd â lawrlwytho WebView2 - $0"
LangString webview2DownloadSuccess ${LANG_WELSH} "Lawrlwythwyd WebView2 yn llwyddiannus"
LangString webview2Downloading ${LANG_WELSH} "Yn lawrlwytho WebView2..."
LangString webview2InstallError ${LANG_WELSH} "Gwall: Methwyd â gosod WebView2 gyda chod $1"
LangString webview2InstallSuccess ${LANG_WELSH} "Gosodwyd WebView2 yn llwyddiannus"
LangString deleteAppData ${LANG_WELSH} "Dileu data'r rhaglen"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_WELSH} "Dewiswch Ddefnyddwyr"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_WELSH} "Dewiswch ar gyfer pa ddefnyddwyr rydych am osod $(^NameDA)."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_WELSH} "Dewiswch a ydych am osod $(^NameDA) ar eich cyfer chi yn unig neu ar gyfer holl ddefnyddwyr y cyfrifiadur hwn. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_WELSH} "Gosod ar gyfer pawb sy'n defnyddio'r cyfrifiadur hwn"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_WELSH} "Gosod ar fy nghyfer i yn unig"